1	1	University of Cambridge	629	3.93	3.48	96	100.0
2	2	Imperial College London	596	4.23	3.34	88	97.9
3	3	University of Bristol	529	4.11	3.30	92	95.9
4	4	University of Bath	521	4.50	3.08	90	95.8
5	5	University of Southampton	467	4.01	3.23	94	94.0
6	9	Loughborough University	428	4.04	3.08	90	91.3
7	6	University of Surrey	470	4.23	2.98	80	90.4
8	11	University of Leeds	430	4.43	3.14	78	90.3
9	8	The University of Nottingham	401	4.19	3.16	84	89.8
10	7	University of Glasgow	479	3.63	3.25	80	89.6
11	12	Swansea University	338	4.12	3.29	90	89.3
12	10	The University of Sheffield	414	3.77	3.11	86	88.6
13	13	University of Strathclyde	461	3.86	3.03	72	87.3
14	14	University of Leicester	359	3.63	2.99	86	86.3
15	17	The University of Manchester	439	3.86	3.11	70	86.1
16	15	University of Liverpool	383	4.03	3.14	74	85.9
17	24	Aston University	368	3.94	2.83	84	85.9
18	16	Queen's University, Belfast	389	4.19	2.99	66	85.3
19	19	University of Hull	 	4.06	2.82	 	85.0
20	22	Queen Mary, University of London	371	3.95	3.29	64	83.9
21	20	Brunel University London	395	3.98	2.72	66	83.3
22	23	Coventry University	313	4.18	2.62	76	82.3
23	18	University of Central Lancashire	 	4.00	2.63	 	81.7
24	31	City University London	353	4.29	2.85	58	81.2
25	21	University of the West of England	339	3.71	2.85	74	81.1
26	26	Teesside University	341	4.07	2.63	 	80.8
27	29	University of Hertfordshire	307	3.71	2.52	74	80.6
28	27	University of Derby	 	4.12	1.67	 	80.3
29	28	University of the West of Scotland	334	4.43	2.48	62	80.2
30	30	University of Portsmouth	294	4.16	2.46	66	79.1
31	40	Sheffield Hallam University	290	3.96	2.55	62	78.6
32	33	Manchester Metropolitan University	 	4.13	2.69	52	78.4
33	-	University of Wales Trinity Saint David	 	3.79	1.75	 	78.2
34	34	University of Salford	322	3.63	2.49	70	77.6
35	36	University of South Wales	311	3.79	2.47	68	77.4
36	25	Bournemouth University	 	3.38	2.31	 	76.9
37	35	Staffordshire University	218	4.06	2.26	74	76.8
38	39	University of Brighton	363	3.71	2.67	52	76.1
39	32	Plymouth University	243	3.89	2.72	50	73.8
40	38	Kingston University	294	3.75	2.32	52	72.7