1	2	University of Reading	368	4.09	3.24	70	100.0
2	1	Newcastle University	359	3.95	2.84	80	98.7
3	3	Queen's University, Belfast	351	3.96	3.26	72	98.3
4	4	Royal Veterinary College	400	4.15	3.11	48	97.9
5	5	The University of Nottingham	390	4.05	3.12	56	97.4
6	9	Bangor University	361	4.33	3.05	54	95.7
7	6	University of Lincoln	377	3.73	3.07	66	95.5
8	7	Harper Adams University	348	4.19	2.66	66	92.8
9	8	Aberystwyth University	305	4.09	3.05	42	86.3
10	10	Plymouth University	342	4.05	2.60	26	83.7
11	-	University of the Highlands and Islands	 	4.20	 	48	82.2
12	11	Royal Agricultural University	292	3.98	1.40	56	80.3
13	12	Nottingham Trent University	306	4.33	 	40	79.6
14	-	University of Wales Trinity Saint David	272	4.15	 	42	75.3
15	-	University of Chester	345	3.76	 	20	74.3
16	14	University of Cumbria	269	3.99	 	26	70.0