1	1	University of Cambridge	635	4.20	3.37	88	100.0
2	3	University of Oxford	596	4.18	3.40	86	98.5
3	2	University of Dundee	566	3.84	3.50	 	96.0
4	4	University of East Anglia (UEA)	 	4.41	3.15	 	93.5
5	5	University College London	499	4.08	3.25	76	93.4
6	8	University of Glasgow	495	4.03	3.00	80	93.0
7	24	University of Sussex	385	4.01	3.28	84	91.3
8	6	Cardiff University	 	4.18	3.23	 	91.2
9	9	Newcastle University	443	4.26	3.40	70	91.2
10	27	Queen's University, Belfast	413	4.15	2.88	80	91.1
11	16	University of Leeds	422	4.25	3.19	74	90.9
12	14	King's College London	468	3.96	3.07	72	90.5
13	29	University of Southampton	394	4.29	2.99	 	90.5
14	11	University of Aberdeen	430	4.36	3.11	70	90.4
15	19	St George's, University of London	366	3.63	2.95	94	90.0
16	12	The University of Manchester	454	4.08	3.12	68	89.7
17	25	Manchester Metropolitan University	346	4.32	2.88	84	89.3
18	10	University of Huddersfield	362	4.35	 	98	89.3
19	13	University of Birmingham	 	3.92	3.04	 	88.9
20	18	Loughborough University	402	4.35	3.24	62	88.8
21	23	University of Salford	316	4.42	2.63	86	88.2
22	22	University of East London	340	4.09	3.05	82	88.0
23	20	University of Bristol	443	3.82	3.16	62	87.8
24	21	The University of Nottingham	414	4.20	2.88	66	87.8
25	26	University of Liverpool	403	4.48	3.09	58	87.5
26	17	The University of Edinburgh	 	3.99	3.35	62	87.4
27	-	The University of Northampton	 	4.15	2.14	 	87.4
28	-	Keele University	349	4.41	3.30	60	85.9
29	31	University of the West of England	317	4.10	3.06	 	84.7
30	35	Oxford Brookes University	320	4.01	2.67	66	84.3
31	15	Ulster University	318	4.06	 	84	84.2
32	32	University of Portsmouth	335	4.05	2.54	68	84.0
33	30	Coventry University	290	4.58	3.14	60	83.9
34	36	Plymouth University	356	4.14	2.58	62	83.6
35	28	University of Central Lancashire	328	4.17	2.63	62	83.1
36	33	University of Westminster	301	3.98	2.75	60	82.3
37	34	Anglia Ruskin University	 	4.13	1.73	 	81.7