1	4	University of Reading	460	4.05	3.05	85	100.0
2	5	University of Southampton	396	3.86	3.23	95	99.5
3	11	University of East Anglia (UEA)	455	4.21	3.26	85	99.5
4	6	Aston University	359	4.47	3.37	95	99.5
5	8	Cardiff University	 	4.11	3.42	 	99.1
6	12	Manchester Metropolitan University	452	4.08	2.88	90	98.8
7	1	Newcastle University	483	4.14	3.04	75	98.8
8	7	The University of Manchester	398	4.05	3.38	85	98.3
9	9	University of Strathclyde	 	3.67	3.28	 	97.4
10	13	City University London	394	4.54	3.06	80	96.9
11	14	University of Dundee	 	3.65	3.07	 	94.2
12	16	The University of Sheffield	373	3.97	3.01	75	94.2
13	2	University of Leeds	381	4.05	 	90	93.8
14	15	Queen Margaret University	464	3.96	3.24	55	93.3
15	-	University of St Mark and St John	312	4.02	 	100	93.1
16	22	De Montfort University	346	4.16	 	90	92.9
17	20	Birmingham City University	375	4.04	 	85	92.6
18	21	Cardiff Metropolitan University	385	4.15	 	80	92.4
19	23	Leeds Beckett University	373	3.99	1.76	80	91.9
20	19	University of Central Lancashire	277	4.18	2.63	70	88.3