1	1	University of Cambridge	635	4.20	3.37	87	100.0
2	2	University of Oxford	572	4.16	3.40	83	97.4
3	3	Imperial College London	541	3.86	3.41	79	95.0
4	8	University College London	506	4.00	3.25	78	94.1
5	5	Durham University	544	3.93	2.94	78	93.7
6	4	University of York	479	4.29	3.37	73	93.1
7	12	The University of Edinburgh	501	4.15	3.44	67	92.7
8	14	University of Surrey	427	4.23	3.37	79	92.5
9	10	University of Bath	454	4.25	3.06	77	92.4
10	32	University of Sussex	387	4.21	3.28	83	92.3
11	15	University of Birmingham	418	4.23	3.20	79	92.2
12	11	University of Glasgow	487	4.18	3.00	72	92.1
13	7	The University of Sheffield	440	4.18	3.40	72	92.1
14	9	University of Exeter	450	4.30	3.15	72	91.9
15	6	University of St Andrews	494	4.15	3.16	67	91.4
16	13	University of Bristol	462	4.05	3.15	71	91.4
17	17	The University of Manchester	451	4.20	3.12	72	91.4
18	19	King's College London	488	4.00	3.07	69	91.0
19	16	Lancaster University	411	4.25	3.08	71	90.8
20	18	The University of Warwick	433	4.19	3.01	72	90.7
21	27	University of Leeds	424	4.11	3.19	71	90.4
22	21	University of Southampton	398	4.20	2.99	72	89.9
23	24	University of Dundee	470	3.96	3.50	61	89.9
24	26	University of East Anglia (UEA)	414	4.21	3.15	67	89.7
25	28	University of Strathclyde	451	3.76	3.28	68	89.6
26	23	Queen's University, Belfast	376	4.10	2.92	74	89.5
27	29	Newcastle University	405	4.16	3.40	64	89.1
28	20	The University of Nottingham	415	4.10	2.88	70	88.9
29	22	University of Leicester	391	4.08	3.16	68	88.6
30	41	University of Aberdeen	431	4.04	3.11	64	88.6
31	33	Heriot-Watt University	382	4.02	2.83	73	88.4
32	25	University of Kent	352	4.28	3.07	67	88.4
33	38	Aston University	368	4.14	3.37	67	88.3
34	31	Swansea University	319	4.22	3.21	72	88.2
35	42	St George's, University of London	409	3.93	2.95	71	88.0
36	30	Cardiff University	396	3.98	3.23	65	87.6
37	34	Robert Gordon University	395	3.84	2.85	78	87.6
38	39	Queen Mary, University of London	409	3.89	3.07	66	87.3
39	37	University of Liverpool	392	4.02	2.97	59	86.5
40	35	Royal Holloway, University of London	396	4.01	2.89	60	86.2
41	53	Brunel University London	348	4.26	2.63	65	86.1
42	36	Keele University	359	4.27	2.48	64	86.1
43	51	University of Portsmouth	314	4.06	3.12	65	86.1
44	46	University of Lincoln	337	4.25	3.11	62	86.0
45	44	Oxford Brookes University	327	4.06	2.67	69	85.9
46	75	University of Central Lancashire	340	4.15	2.63	71	85.8
47	45	Nottingham Trent University	310	4.22	3.16	64	85.7
48	49	Bangor University	376	4.12	3.10	54	85.4
49	50	University of Bradford	299	4.03	3.22	71	85.4
50	54	Edinburgh Napier University	371	3.98	2.60	67	85.3
51	48	Glasgow Caledonian University	395	3.96	3.11	60	85.2
52	47	University of Stirling	397	3.77	3.27	51	84.8
53	52	Edge Hill University	304	4.33	1.83	73	84.5
54	43	University of Reading	360	3.99	2.98	56	84.5
55	83	Northumbria University	341	3.83	3.12	64	84.4
56	55	University of Huddersfield	317	4.05	2.09	72	84.2
57	69	Abertay University	375	4.29	1.60	63	84.1
58	58	University of Hull	334	3.93	2.96	58	84.1
59	57	Ulster University	289	3.81	3.24	62	83.9
60	56	University of Essex	280	4.06	2.67	65	83.8
61	59	University of Hertfordshire	278	3.76	2.79	74	83.8
62	72	Aberystwyth University	293	4.05	3.10	54	83.1
63	60	Bath Spa University	308	4.35	 	73	83.0
64	80	University of Worcester	271	4.26	2.24	64	82.9
65	66	Manchester Metropolitan University	348	4.00	2.88	54	82.8
66	63	University of Brighton	277	3.85	3.17	65	82.6
67	77	University of the West of England	309	4.16	3.06	54	82.5
68	64	University of the West of Scotland	331	4.16	2.67	46	82.4
69	40	Coventry University	262	4.17	3.14	 	82.2
70	67	Sheffield Hallam University	295	4.10	2.45	58	82.0
71	85	University Campus Suffolk	348	4.48	 	 	81.8
72	70	Plymouth University	339	4.01	2.73	46	81.8
73	65	Queen Margaret University	315	4.16	2.41	 	81.8
74	71	Kingston University	273	4.28	2.82	57	81.7
75	81	University of Greenwich	319	3.91	2.70	51	81.3
76	73	University of Bedfordshire	233	4.16	2.92	54	81.1
77	78	Middlesex University	280	3.90	2.75	56	80.7
78	88	University of Salford	312	4.07	2.43	46	80.3
79	94	University of Sunderland	234	3.94	2.54	62	80.3
80	62	Canterbury Christ Church University	228	3.96	2.14	59	80.1
81	90	University of Chester	292	4.12	2.29	44	79.4
82	84	Liverpool Hope University	 	3.85	 	63	79.0
83	68	University of Roehampton	257	3.84	2.65	45	79.0
84	86	London South Bank University	234	3.56	2.87	50	78.8
85	92	Leeds Beckett University	277	4.05	1.76	54	78.7
86	76	University of Gloucestershire	284	4.45	2.14	35	78.7
87	79	Cardiff Metropolitan University	271	3.47	 	73	78.7
88	74	University of Bolton	229	4.04	 	66	78.4
89	89	University of South Wales	323	3.73	 	58	78.1
90	91	The University of Northampton	271	4.37	2.14	33	77.8
91	95	Bournemouth University	299	3.76	2.56	45	77.7
92	61	University of East London	285	3.37	3.05	47	77.3
93	87	Staffordshire University	260	4.14	 	51	76.7
94	98	Liverpool John Moores University	344	4.00	 	40	76.2
95	97	University of Derby	293	3.95	1.57	42	76.1
96	93	Teesside University	301	3.68	 	50	75.7
97	82	University of Westminster	301	3.75	 	48	75.6
98	96	Anglia Ruskin University	217	4.16	1.73	45	75.2
99	99	London Metropolitan University	260	3.96	 	43	74.4