1	2	University of St Andrews	555	4.08	3.14	92	100.0
2	1	University of Bath	488	4.23	3.20	91	97.8
3	3	London School of Economics and Political Science	495	3.77	3.46	98	97.6
4	4	The University of Warwick	518	3.95	3.15	88	96.7
5	6	Durham University	477	4.17	3.05	91	95.8
6	8	King's College London	501	3.88	3.12	83	94.5
7	5	Loughborough University	418	4.22	2.97	91	94.4
8	9	University of Exeter	487	4.11	2.85	83	94.0
9	10	Lancaster University	416	4.19	3.16	88	94.0
10	7	University College London	499	3.86	3.03	81	93.7
11	12	University of Leeds	431	4.24	3.18	80	93.1
12	15	University of Surrey	425	4.47	2.69	80	92.2
13	11	University of Strathclyde	494	4.06	3.17	67	92.1
14	16	The University of Nottingham	387	4.30	2.92	80	91.0
15	13	University of Birmingham	404	3.87	2.84	87	90.5
16	17	The University of Edinburgh	476	3.87	3.04	72	90.2
17	18	City University London	408	4.09	3.23	77	90.0
18	14	Cardiff University	393	4.17	3.28	76	90.0
19	32	The University of Sheffield	390	4.12	3.12	79	89.8
20	30	University of Southampton	390	3.92	2.90	86	89.6
21	20	University of Aberdeen	460	3.92	3.02	71	89.5
22	22	University of Kent	373	4.21	2.84	80	89.5
23	26	The University of Manchester	410	4.00	3.07	74	89.1
24	24	University of East Anglia (UEA)	413	4.16	3.09	66	88.3
25	19	University of Bristol	429	3.74	3.02	 	88.0
26	21	Newcastle University	409	3.79	2.72	78	87.6
27	38	Queen's University, Belfast	368	4.16	2.88	69	87.4
28	27	University of Reading	404	4.01	3.11	67	87.4
29	33	University of York	388	4.18	2.87	68	87.2
30	29	University of Sussex	370	3.81	2.87	81	87.1
31	23	Aston University	360	4.01	3.07	77	86.9
32	34	Robert Gordon University	422	4.10	2.53	75	86.8
33	35	University of Stirling	386	4.01	2.97	70	86.8
34	31	University of Glasgow	415	3.88	2.81	67	86.2
35	28	The School of Oriental and African Studies, University of London	371	4.01	2.64	70	86.1
36	36	University of Leicester	392	3.88	2.66	70	86.1
37	25	Heriot-Watt University	393	4.09	2.75	65	85.9
38	37	University of Liverpool	390	3.96	2.92	68	85.8
39	39	Royal Holloway, University of London	422	3.96	2.96	52	84.4
40	43	Swansea University	308	4.02	2.93	74	84.3
41	40	University of Portsmouth	331	3.97	2.74	75	83.7
42	44	Northumbria University	350	4.12	2.54	72	83.7
43	60	De Montfort University	283	4.28	2.74	75	83.6
44	52	Queen Mary, University of London	386	3.95	2.85	57	83.5
45	50	Coventry University	315	4.30	2.50	74	83.2
46	46	Keele University	336	4.14	2.40	68	83.2
47	51	Bangor University	322	4.18	2.81	60	83.0
48	41	University of Dundee	394	4.18	2.30	54	82.9
49	48	University of Lincoln	322	4.04	2.65	73	82.6
50	45	Nottingham Trent University	312	4.00	2.65	74	82.2
51	91	University of the Arts, London	333	4.00	3.12	48	81.8
52	49	University of Bradford	329	3.90	2.83	64	81.3
53	54	University of Huddersfield	331	4.16	2.44	64	81.2
54	58	University of the West of England	305	4.11	2.59	67	81.0
55	56	Manchester Metropolitan University	334	4.01	2.60	65	81.0
56	55	Oxford Brookes University	330	4.10	2.65	61	80.8
57	61	University of Hull	310	4.06	2.54	63	80.8
58	42	Brunel University London	351	3.94	2.53	51	80.7
59	47	University of Essex	289	4.06	2.86	57	80.5
60	63	Glasgow Caledonian University	407	3.86	2.29	57	80.4
61	67	The University of Buckingham	287	4.31	 	80	79.7
62	57	Bournemouth University	326	3.82	2.65	62	79.6
63	53	Edinburgh Napier University	346	4.15	2.47	54	79.5
64	62	University of Brighton	283	4.08	2.84	60	79.1
65	-	Harper Adams University	312	4.14	 	77	79.0
66	71	University of Central Lancashire	310	4.09	2.40	55	78.0
67	65	Ulster University	294	4.02	2.97	40	78.0
68	85	University of the West of Scotland	334	4.03	2.28	54	78.0
69	66	Sheffield Hallam University	305	4.14	2.32	58	77.9
70	64	The University of Northampton	276	3.98	1.86	59	77.7
71	68	University of Chester	289	4.03	1.57	73	77.7
72	73	University of Hertfordshire	302	4.12	2.05	61	77.7
73	76	Aberystwyth University	283	3.91	2.52	55	77.7
74	69	Plymouth University	270	4.06	2.48	54	77.6
75	93	Abertay University	364	3.96	 	63	77.2
76	78	University of Worcester	305	4.03	1.65	62	76.9
77	59	University of Salford	265	4.19	2.66	48	76.2
78	79	Liverpool John Moores University	336	4.15	 	57	76.0
79	74	Edge Hill University	300	4.36	2.03	41	75.7
80	-	Falmouth University	256	4.68	 	 	75.7
81	89	Middlesex University	280	4.15	2.72	40	75.4
82	88	York St John University	280	3.97	1.34	64	75.1
83	82	University of Westminster	336	3.77	2.27	47	75.0
84	72	Leeds Trinity University	261	3.99	 	71	74.9
85	84	Royal Agricultural University	277	3.91	 	70	74.8
86	95	University of Greenwich	334	4.00	2.21	40	74.7
87	77	Kingston University	283	3.80	2.78	46	74.7
88	106	University of Sunderland	288	4.14	1.32	59	74.7
89	87	The University of Winchester	282	4.11	 	62	74.5
90	96	Buckinghamshire New University	262	4.03	2.43	47	73.7
91	83	Birmingham City University	288	4.09	2.42	41	73.7
92	70	Bath Spa University	296	4.19	 	52	73.5
93	81	University of Roehampton	251	3.75	2.23	54	73.4
94	115	University of West London	280	4.06	1.51	48	73.3
95	90	University of Derby	269	3.99	1.93	50	73.1
96	112	London Metropolitan University	238	4.04	2.31	50	72.9
97	99	St Mary's University, Twickenham	259	4.21	 	53	72.4
98	75	University of Gloucestershire	276	3.71	 	63	72.2
99	105	Cardiff Metropolitan University	298	3.76	 	57	72.1
100	100	Leeds Beckett University	260	3.69	1.92	56	72.1
101	80	Newman University	299	3.91	 	 	72.0
102	92	Teesside University	249	3.95	2.23	46	72.0
103	86	Anglia Ruskin University	223	4.31	 	55	71.9
104	102	University of Chichester	277	3.70	 	61	71.8
105	110	University of South Wales	338	3.98	1.44	39	71.7
106	98	University of Cumbria	230	3.93	2.35	44	71.6
107	103	Wrexham Glyndwr University	260	3.83	 	56	70.8
108	104	Liverpool Hope University	285	3.86	 	49	70.5
109	108	London South Bank University	224	3.97	1.83	46	70.5
110	109	University Campus Suffolk	273	4.04	 	45	70.3
111	97	Staffordshire University	225	3.71	2.33	46	70.1
112	94	Queen Margaret University	299	3.86	 	44	70.1
113	116	University of Bolton	285	3.80	 	46	69.6
114	113	Southampton Solent University	263	3.80	 	49	69.3
115	111	University of Bedfordshire	194	3.86	2.36	41	68.8
116	114	University of the Highlands and Islands	 	4.21	 	34	68.6
117	101	University of East London	256	3.64	2.26	37	68.6
118	107	Canterbury Christ Church University	250	3.94	 	44	68.5
119	117	University of Wales Trinity Saint David	261	3.65	 	35	65.4