1	1	University of Cambridge	574	4.45	3.41	84	100.0
2	4	Durham University	557	4.30	3.29	76	96.1
3	2	University of Oxford	544	4.18	3.26	78	95.8
4	5	University of St Andrews	471	4.45	3.29	86	95.2
5	3	University of Exeter	464	4.22	3.04	82	93.0
6	6	The University of Warwick	421	4.35	3.08	72	90.5
7	7	University College London	468	3.89	3.00	72	89.4
8	13	Newcastle University	390	4.22	3.01	76	89.4
9	8	University of Southampton	 	4.28	3.01	 	89.2
10	11	King's College London	429	4.25	3.07	64	88.3
11	10	University of Birmingham	398	3.88	3.18	76	87.8
12	9	University of Bristol	459	3.75	3.06	68	87.8
13	14	The University of Nottingham	383	4.15	3.14	62	87.0
14	16	University of Glasgow	432	4.51	2.77	58	86.7
15	17	University of Leeds	401	4.09	2.88	66	85.4
16	19	The University of Manchester	366	4.19	2.87	64	84.1
17	18	University of Reading	358	4.17	3.16	52	83.7
18	20	Royal Holloway, University of London	404	4.50	2.60	60	83.7
19	15	The University of Edinburgh	467	4.00	2.91	48	83.6
20	22	University of Liverpool	362	4.18	2.79	58	82.4
21	23	Swansea University	289	4.23	3.07	68	82.4
22	21	University of Kent	317	4.28	2.86	58	82.2
23	24	Cardiff University	361	3.95	3.19	48	80.4
24	25	University of Wales Trinity Saint David	262	4.33	2.21	52	75.7
25	26	University of Roehampton	252	4.36	2.70	38	74.6
