1	-	University of Dundee	572	4.51	3.50	 	100.0
2	-	Keele University	364	4.19	3.09	66	86.2
3	-	University of Strathclyde	 	4.10	3.15	 	85.4
4	-	University of Bradford	261	4.48	3.22	78	83.3
5	-	De Montfort University	296	4.27	2.58	78	83.1
6	-	University of Kent	 	4.00	2.88	 	82.5
7	-	University of Huddersfield	351	4.04	2.09	72	82.0
8	-	Robert Gordon University	360	4.30	 	76	81.6
9	-	Glasgow Caledonian University	394	4.14	2.40	54	81.2
10	-	Coventry University	311	4.48	3.14	56	80.9
11	-	University of Hull	328	4.00	2.91	52	80.0
12	-	Manchester Metropolitan University	347	4.11	2.88	50	79.7
13	-	University of West London	304	4.18	1.94	62	78.9
14	-	University of the West of England	343	3.84	3.06	52	78.8
15	-	University of Central Lancashire	342	4.05	2.36	46	78.6
16	-	Northumbria University	 	4.03	3.12	46	78.3
17	-	Bournemouth University	316	4.03	2.65	46	78.0
18	-	Liverpool John Moores University	357	4.25	 	50	76.6
19	-	University of Lincoln	330	4.05	 	60	76.4
20	-	University of Worcester	291	3.97	2.24	46	75.2
21	-	Staffordshire University	311	4.37	 	50	75.1
22	-	University of the West of Scotland	332	3.84	 	54	74.4
23	-	University of Derby	288	4.11	1.57	50	74.4
24	-	Nottingham Trent University	293	4.06	 	56	74.1
25	-	Teesside University	329	3.92	 	50	73.9
26	-	Wrexham Glyndwr University	243	3.61	 	68	72.3
27	-	London Metropolitan University	 	4.11	 	44	72.0
28	-	University of Greenwich	304	3.61	2.28	36	71.9
29	-	University of South Wales	316	4.02	 	36	71.3
30	-	Kingston University	284	4.24	 	38	71.2
31	-	Anglia Ruskin University	239	4.01	 	40	68.7
32	-	Canterbury Christ Church University	238	4.06	 	32	67.4
33	-	University of Cumbria	229	4.00	 	22	64.9
34	-	London South Bank University	238	3.77	 	18	63.6