1	1	University of Cambridge	586	4.41	3.20	82	100.0
2	2	Durham University	554	4.19	2.98	84	97.6
3	3	University of Oxford	557	4.14	2.88	82	97.2
4	10	Lancaster University	 	3.99	3.14	90	96.2
5	13	University of Southampton	455	4.33	3.23	78	95.0
6	8	University of St Andrews	510	4.18	2.84	78	94.7
7	6	Queen's University, Belfast	395	4.62	3.23	76	94.6
8	4	University of York	443	4.22	3.16	82	94.5
9	20	University of Surrey	 	4.48	3.01	 	94.4
10	15	University of Birmingham	422	4.30	2.90	82	94.1
11	12	Newcastle University	418	4.29	3.04	82	94.0
12	9	King's College London	445	3.96	3.00	82	93.8
13	5	University of Exeter	458	4.19	2.84	78	93.4
14	14	The University of Warwick	453	4.14	3.09	74	93.4
15	7	University of Bath	443	4.16	2.81	82	93.3
16	17	The University of Manchester	431	4.08	3.16	76	93.1
17	51	Oxford Brookes University	 	4.37	2.81	 	92.1
18	23	The University of Nottingham	395	4.22	2.92	76	92.0
19	11	University College London	480	3.96	3.00	68	92.0
20	21	University of Leeds	413	4.21	2.91	76	91.8
21	25	The University of Edinburgh	495	3.86	2.96	70	91.6
22	16	University of Stirling	388	4.06	3.00	78	91.4
23	18	The University of Sheffield	401	4.17	2.98	70	90.9
24	26	Cardiff University	362	3.96	3.21	78	90.7
25	19	University of Bristol	439	4.02	2.89	68	90.5
26	29	University of Glasgow	484	4.09	2.71	64	90.4
27	27	University of Kent	353	4.08	3.24	72	90.2
28	22	University of Leicester	368	4.34	2.49	74	89.7
29	24	Heriot-Watt University	426	3.98	2.82	68	89.2
30	28	University of Liverpool	353	4.25	2.95	68	89.2
31	38	Aston University	340	4.37	2.80	72	89.1
32	34	University of Aberdeen	488	3.98	2.71	56	88.7
33	33	Royal Holloway, University of London	371	4.28	3.13	56	88.4
34	43	Queen Mary, University of London	363	4.41	3.04	58	88.2
35	37	University of East Anglia (UEA)	410	4.35	3.08	52	88.1
36	31	Swansea University	283	4.00	2.77	78	87.5
37	30	University of Reading	366	3.97	2.96	60	87.4
38	53	University of Sussex	 	4.21	 	80	87.2
39	44	University of Hull	328	4.18	2.80	66	87.0
40	45	Aberystwyth University	325	3.89	2.25	76	86.5
41	42	University of Portsmouth	291	4.19	2.89	62	86.0
42	48	Manchester Metropolitan University	310	4.35	3.07	54	85.5
43	50	Nottingham Trent University	281	4.58	2.64	60	84.5
44	41	Bangor University	310	4.10	3.13	50	84.4
45	32	University of Essex	288	4.11	3.20	52	84.2
46	40	University of Chester	281	3.84	2.08	72	84.1
47	46	Ulster University	293	4.29	2.42	52	83.3
48	47	Edinburgh Napier University	352	4.18	 	 	83.0
49	49	Coventry University	281	4.27	 	66	82.2
50	39	University of Strathclyde	459	3.91	 	48	82.1
51	35	University of Central Lancashire	317	3.86	 	 	80.1
52	52	University of Westminster	291	4.10	1.99	54	79.5