1	1	University of Cambridge	545	4.30	3.35	75	100.0
2	4	University College London	528	4.15	3.22	70	97.7
3	5	University of Oxford	514	4.16	2.92	75	97.2
4	17	University of Leicester	 	4.10	2.97	85	97.1
5	3	The Courtauld Institute of Art	470	4.23	3.49	70	97.1
6	6	University of St Andrews	460	4.35	3.30	65	95.2
7	9	University of East Anglia (UEA)	419	4.37	3.10	70	94.4
8	10	University of Birmingham	409	4.13	3.12	75	94.0
9	12	The University of Edinburgh	460	3.96	3.07	75	93.7
10	11	The University of Warwick	444	4.11	3.19	65	93.6
11	19	University of Sussex	391	4.16	2.66	80	93.1
12	7	University of York	401	4.23	3.29	60	92.0
13	14	University of Wales Trinity Saint David	 	4.10	2.94	 	91.6
14	15	University of Kent	307	4.23	3.20	75	91.4
15	20	The University of Manchester	366	4.13	3.26	65	91.3
16	13	The School of Oriental and African Studies, University of London	387	4.12	3.16	65	91.2
17	18	University of Bristol	452	3.70	2.72	70	90.9
18	21	University of Glasgow	380	4.18	2.98	65	90.8
19	2	University of Exeter	488	4.29	 	 	89.1
20	31	Aberystwyth University	 	4.14	2.67	 	88.6
21	16	University of Leeds	377	4.14	3.15	55	88.5
22	8	University of Essex	287	4.29	3.21	60	88.4
23	24	The University of Nottingham	372	4.13	2.62	60	88.1
24	26	University of Aberdeen	 	4.03	2.95	50	86.9
25	28	Liverpool John Moores University	367	4.17	2.75	 	86.6
26	22	Goldsmiths, University of London	373	4.01	2.83	50	86.3
27	30	Kingston University	 	4.16	2.93	50	85.7
28	33	Manchester Metropolitan University	414	4.28	2.74	35	84.4
29	29	Plymouth University	305	4.22	2.84	50	84.0
30	32	University of Brighton	285	4.15	2.95	50	83.0
31	27	Oxford Brookes University	300	4.36	 	40	79.1