1	1	University of Cambridge	629	3.92	3.48	96	100.0
2	2	Imperial College London	597	4.47	3.34	88	98.8
3	4	University of Bath	531	4.33	3.08	88	95.7
4	6	University of Leeds	451	4.27	3.14	94	94.7
5	3	University of Bristol	512	4.19	3.30	84	94.7
6	14	Loughborough University	433	4.36	3.08	94	94.5
7	11	Lancaster University	401	4.27	3.08	98	94.4
8	15	University of Surrey	475	4.24	2.98	90	93.8
9	9	University of Birmingham	428	4.14	2.99	94	93.6
10	-	University of Oxford	 	3.94	3.51	 	93.6
11	8	University of Strathclyde	509	3.99	3.03	86	93.5
12	18	University of Glasgow	488	3.81	3.25	88	93.4
13	5	University of Southampton	448	3.82	3.23	92	93.4
14	12	Heriot-Watt University	434	4.32	3.30	86	93.3
15	20	University of Exeter	444	3.97	3.18	90	92.6
16	10	The University of Edinburgh	487	3.61	3.30	86	92.5
17	19	University of Aberdeen	440	3.87	2.94	94	92.5
18	7	The University of Sheffield	436	4.09	3.11	88	92.3
19	17	The University of Nottingham	427	4.18	3.16	86	92.2
20	13	Cardiff University	402	4.10	3.31	92	92.2
21	26	University College London	486	3.81	3.12	82	92.0
22	16	The University of Manchester	464	3.84	3.11	86	91.8
23	22	Newcastle University	424	3.82	3.02	92	91.6
24	21	Swansea University	350	4.19	3.29	90	91.4
25	27	University of Liverpool	351	3.99	3.14	90	90.1
26	24	Robert Gordon University	445	3.82	2.58	92	90.0
27	25	Queen's University, Belfast	379	3.74	2.99	86	89.5
28	29	University of Sussex	339	4.04	2.97	90	89.3
29	28	Brunel University London	394	3.99	2.72	84	89.2
30	32	Aston University	380	3.86	2.83	88	88.8
31	30	Coventry University	336	4.34	2.62	90	88.8
32	23	University of Dundee	408	3.93	3.31	76	88.7
33	33	University of Leicester	370	3.48	2.99	86	88.2
34	35	Queen Mary, University of London	378	3.88	3.29	72	87.5
35	49	Teesside University	317	4.07	2.63	92	87.2
36	31	Ulster University	309	3.92	2.89	86	87.1
37	44	University of Hull	311	4.06	2.82	86	87.0
38	37	Northumbria University	348	3.84	2.80	78	86.8
39	48	De Montfort University	268	4.40	2.29	84	86.2
40	45	City University London	343	4.24	2.85	72	85.9
41	41	University of Portsmouth	316	4.16	2.46	82	85.8
42	40	University of Sunderland	242	4.18	2.03	92	85.6
43	38	University of Bradford	302	4.25	2.69	82	85.6
44	34	Liverpool John Moores University	350	4.11	2.45	80	85.3
45	47	Plymouth University	302	3.89	2.72	82	85.3
46	52	University of Salford	282	4.02	2.49	90	85.1
47	39	University of Derby	292	4.12	1.67	88	85.0
48	55	University of Huddersfield	314	3.82	2.48	82	84.5
49	43	Oxford Brookes University	349	4.08	2.56	68	84.0
50	51	Manchester Metropolitan University	344	4.13	2.69	66	84.0
51	62	Sheffield Hallam University	288	3.86	2.55	76	83.9
52	57	Glasgow Caledonian University	358	3.65	2.40	76	83.2
53	50	University of Hertfordshire	299	3.59	2.52	76	83.2
54	46	University of the West of England	318	3.68	2.85	72	82.8
55	58	University of Greenwich	317	3.99	2.91	60	82.7
56	56	University of the West of Scotland	379	4.33	2.48	56	82.4
57	53	University of Central Lancashire	305	3.84	2.63	72	82.3
58	63	University of South Wales	356	4.11	2.47	64	82.1
59	36	Harper Adams University	306	3.86	 	84	81.7
60	42	Bournemouth University	 	3.38	2.31	 	81.7
61	65	Staffordshire University	258	3.93	2.26	72	80.4
62	54	University of Brighton	314	3.67	2.67	62	80.0
63	59	University of Wales Trinity Saint David	258	3.79	1.75	70	79.7
64	61	Birmingham City University	299	3.61	2.04	72	79.6
65	64	Anglia Ruskin University	248	4.46	 	72	79.6
66	60	London South Bank University	293	3.79	2.59	52	79.1
67	67	Southampton Solent University	233	4.17	 	 	77.9
68	66	Kingston University	280	3.67	2.32	54	76.3
69	68	University of Bolton	 	3.84	 	60	75.5