1	6	University of Oxford	591	3.61	3.07	80	100.0
2	2	Durham University	531	4.11	2.98	 	99.6
3	8	University of Exeter	449	3.59	3.25	90	99.0
4	1	University of St Andrews	 	3.94	3.23	 	97.3
5	5	The University of Edinburgh	475	3.81	2.91	80	97.3
6	4	University of Cambridge	 	3.95	3.02	 	96.8
7	3	University of Birmingham	365	4.36	3.37	75	96.8
8	7	University of Leeds	401	4.44	2.91	70	94.7
9	9	The School of Oriental and African Studies, University of London	389	3.87	2.78	65	91.2
10	10	The University of Manchester	349	3.79	3.16	60	90.7
11	-	University of Central Lancashire	326	3.99	 	 	84.7
12	11	University of Westminster	281	4.26	1.99	60	83.9