1	1	University of Cambridge	635	4.20	3.37	87	100.0
2	3	Queen's University, Belfast	418	4.42	3.36	99	95.0
3	5	University of Strathclyde	524	3.72	3.28	95	95.0
4	2	Cardiff University	436	4.47	3.42	97	94.5
5	6	The University of Nottingham	452	4.07	3.42	96	94.0
6	9	The University of Manchester	444	4.20	3.38	93	93.7
7	11	Ulster University	390	4.70	3.24	97	93.3
8	10	University College London	456	3.88	3.34	96	93.1
9	4	University of Bath	436	3.91	3.41	96	92.9
10	8	Aston University	377	4.54	3.37	99	92.7
11	7	University of East Anglia (UEA)	413	4.36	3.32	96	92.6
12	18	University of Glasgow	490	3.82	3.20	91	92.4
13	13	Keele University	378	4.56	3.30	100	91.9
14	16	University of Leeds	454	4.09	3.19	89	91.5
15	12	King's College London	418	4.23	3.31	90	91.5
16	15	Robert Gordon University	477	4.06	2.85	99	90.8
17	17	University of Reading	380	4.19	2.98	99	90.3
18	-	University of Aberdeen	437	4.16	3.11	84	89.5
19	-	University of Birmingham	417	3.93	3.29	 	88.7
20	21	University of Portsmouth	348	4.44	3.12	90	88.7
21	14	University of Bristol	437	4.39	3.15	71	88.5
22	20	University of Brighton	357	4.22	3.17	97	87.5
23	26	Liverpool John Moores University	376	4.26	2.75	99	87.2
24	23	University of Huddersfield	362	4.09	2.85	98	86.9
25	22	University of Bradford	355	4.10	3.22	94	86.9
26	25	University of Liverpool	401	4.23	3.09	74	85.9
27	19	University of Dundee	 	3.66	3.50	73	84.6
28	28	Medway School of Pharmacy	335	3.87	2.90	85	84.1
29	-	University of Lincoln	349	3.81	3.11	 	83.8
30	32	University of Sunderland	353	3.88	2.54	97	83.7
31	29	University of Hertfordshire	321	4.19	2.79	91	83.6
32	27	University of Central Lancashire	338	3.75	2.63	99	83.3
33	30	De Montfort University	324	3.79	2.58	96	82.6
34	24	The University of Edinburgh	 	3.88	3.44	59	81.9
35	33	Coventry University	293	4.19	3.14	 	81.3
36	34	Kingston University	278	4.09	2.82	79	78.1
37	35	Queen Margaret University	308	3.99	 	 	73.6
38	36	University of Westminster	305	3.98	 	 	73.3
39	38	London Metropolitan University	268	4.25	2.57	45	70.3
40	37	University of East London	293	3.84	 	44	66.3