1	1	University of Cambridge	551	4.15	2.98	82	100.0
2	3	Durham University	452	4.08	2.90	77	94.6
3	2	University of Bath	395	4.16	3.23	78	93.9
4	8	The University of Edinburgh	480	3.87	3.16	64	93.8
5	14	University of Aberdeen	435	4.00	2.86	71	93.0
6	11	University of Exeter	424	4.28	2.99	62	92.6
7	6	University of Glasgow	429	4.22	3.20	62	92.5
8	5	University of Surrey	421	4.38	2.91	63	92.2
9	9	Loughborough University	364	4.19	3.35	68	92.0
10	13	University of Leeds	400	4.19	3.12	64	91.9
11	25	University of Sussex	357	4.09	2.75	79	91.9
12	-	King's College London	448	3.88	3.01	 	91.8
13	7	The University of Warwick	404	4.06	2.76	65	90.9
14	12	Lancaster University	362	4.21	3.21	64	90.9
15	15	University of York	376	4.22	3.27	60	90.5
16	22	The University of Nottingham	363	4.02	3.13	67	90.2
17	16	London School of Economics and Political Science	438	3.21	3.12	66	90.0
18	19	University of Kent	326	4.13	3.37	65	89.8
19	4	University of Birmingham	368	3.54	2.78	78	89.7
20	21	The University of Sheffield	369	4.10	3.04	65	89.7
21	10	University of Bristol	398	3.39	3.07	65	89.1
22	24	University of Leicester	375	4.27	2.58	60	88.8
23	18	Newcastle University	371	4.01	2.92	60	88.6
24	20	The University of Manchester	376	3.92	3.26	53	88.4
25	32	Cardiff University	375	4.05	3.22	55	88.3
26	26	Robert Gordon University	353	4.20	2.85	67	88.2
27	27	University of Stirling	375	3.88	3.01	58	88.2
28	28	University of East Anglia (UEA)	 	3.92	3.38	 	88.1
29	38	Bangor University	328	4.32	3.13	54	87.6
30	23	Aston University	322	4.17	3.08	57	87.5
31	35	Keele University	327	4.13	2.86	61	87.4
32	17	University of Southampton	377	3.92	3.23	47	87.4
33	41	Oxford Brookes University	315	4.33	2.37	62	86.8
34	37	University of Essex	307	4.12	3.14	52	86.1
35	34	Queen's University, Belfast	339	4.15	2.59	51	86.0
36	31	University of Portsmouth	320	4.19	2.89	50	85.7
37	44	Goldsmiths, University of London	324	4.22	2.83	46	85.5
38	29	University of Huddersfield	273	4.43	2.83	62	85.5
39	47	City University London	346	4.12	2.86	49	85.5
40	33	Edinburgh Napier University	368	4.25	2.65	49	85.5
41	46	University of Liverpool	358	3.75	2.88	49	85.1
42	42	Glasgow Caledonian University	408	3.97	2.78	40	85.0
43	48	University of Bradford	314	3.99	2.86	55	84.3
44	36	University of Strathclyde	 	4.25	2.94	40	84.3
45	73	Northumbria University	350	4.00	2.49	41	83.1
46	52	Manchester Metropolitan University	320	4.18	2.83	41	83.0
47	43	Abertay University	316	3.93	2.00	58	83.0
48	30	Royal Holloway, University of London	362	4.13	 	54	82.9
49	58	University of Lincoln	309	4.31	 	61	82.9
50	39	Coventry University	292	4.27	2.01	54	82.9
51	40	Queen Margaret University	327	4.12	2.48	40	82.8
52	53	University of Hull	319	4.03	2.58	43	82.5
53	45	University of the West of Scotland	320	4.25	2.23	40	82.2
54	66	University of Central Lancashire	317	4.12	2.58	40	82.0
55	55	Bath Spa University	289	4.09	2.69	44	81.8
56	64	De Montfort University	283	3.98	2.55	50	81.8
57	50	Brunel University London	310	3.86	2.69	36	81.6
58	68	Middlesex University	280	3.97	2.58	47	81.5
59	57	University of Roehampton	259	4.17	2.66	43	81.5
60	-	Swansea University	318	4.48	 	 	81.3
61	56	Ulster University	262	4.38	2.94	30	81.2
62	49	University of Salford	296	3.90	2.65	36	81.1
63	86	Edge Hill University	301	4.05	2.03	48	81.0
64	69	University of Derby	285	4.00	2.63	42	80.9
65	63	University of the West of England	317	3.70	2.36	44	80.9
66	54	University of Brighton	272	3.90	2.60	47	80.7
67	82	Birmingham City University	302	3.93	2.02	47	80.4
68	51	University of Chester	285	4.35	1.58	39	80.3
69	70	Plymouth University	283	3.92	2.77	38	80.2
70	75	University of Bedfordshire	212	4.26	3.05	43	80.1
71	71	St Mary's University, Twickenham	256	4.01	 	62	80.0
72	80	Liverpool Hope University	299	4.35	2.13	34	80.0
73	90	Sheffield Hallam University	293	3.97	2.72	36	80.0
74	67	Teesside University	273	4.11	2.99	33	79.9
75	61	University of East London	263	4.13	2.74	37	79.8
76	62	The University of Winchester	273	3.95	1.85	46	79.6
77	74	Nottingham Trent University	272	4.22	 	49	79.1
78	79	Staffordshire University	266	4.21	1.86	40	78.9
79	72	University of Sunderland	274	4.27	2.12	38	78.8
80	78	The University of Northampton	243	4.38	 	49	78.6
81	59	University of Greenwich	320	4.23	 	36	78.5
82	81	London South Bank University	223	3.88	2.67	39	78.4
83	92	University of the Highlands and Islands	247	3.87	 	53	77.6
84	60	Bournemouth University	276	3.90	2.56	32	77.6
85	76	University Campus Suffolk	303	4.09	 	36	77.5
86	94	Leeds Beckett University	260	4.00	1.93	37	77.4
87	-	Newman University	272	4.14	 	 	77.4
88	65	Canterbury Christ Church University	239	4.15	 	47	77.3
89	87	University of Gloucestershire	301	4.07	 	35	77.1
90	89	Buckinghamshire New University	250	4.08	 	45	77.1
91	84	University of Westminster	275	4.19	 	37	77.0
92	77	University of South Wales	309	4.07	 	31	76.7
93	88	Anglia Ruskin University	234	4.37	 	40	76.7
94	85	Liverpool John Moores University	319	3.70	 	36	76.6
95	91	University of Worcester	264	3.93	 	41	76.3
96	93	Kingston University	269	3.93	 	38	76.0
97	95	London Metropolitan University	255	4.05	 	36	75.5