Rank 2017 - Reversed	Univeristy Name	Entery Standards	Student Satisfaction	Research Quality	Graducate Prospects	Overall Score
21	University of Birmingham	395	4.24	3.32	70	100.0
20	University of Sussex	365	4.09	3.21	75	98.8
19	The University of Warwick	N/A	3.75	3.28	70	97.2
18	The University of Nottingham	370	4.21	2.97	65	96.7
17	University of East Anglia (UEA)	397	4.11	3.08	60	96.3
16	University of Kent	303	4.12	3.03	70	95.7
15	The University of Manchester	391	3.86	3.19	55	95.7
14	Manchester Metropolitan University	N/A	4.32	3.07	N/A	95.2
13	University of Leicester	381	4.09	3.14	55	95.1
12	University of Essex	298	4.29	3.14	60	94.3
11	University of Portsmouth	272	4.31	2.89	65	93.1
10	University of Hull	320	4.53	2.83	55	93.0
9	Swansea University	297	4.03	2.87	70	92.9
8	University of Liverpool	N/A	3.6	2.95	65	92.8
7	Keele University	310	4.27	2.83	55	92.2
6	University of South Wales	N/A	4.27	2.69	N/A	91.1
5	Goldsmiths, University of London	364	4.24	N/A	50	90.4
4	York St John University	276	4.16	N/A	N/A	87.7
3	Canterbury Christ Church University	257	4.28	2.63	45	87.2
2	The University of Winchester	232	4.21	2.59	45	85.4
1	University of Derby	255	4.22	2.63	40	85.3
