Rank 2017 - Reversed	Univeristy Name	Entery Standards	Student Satisfaction	Research Quality	Graducate Prospects	Overall Score
63	University of Birmingham	434	4.32	3.19	80	100.0
62	Newcastle University	447	4.22	3.46	N/A	98.8
61	Queen's University, Belfast	388	4.32	3.19	75	98.0
60	Lancaster University	419	3.87	3.14	75	97.5
59	University of East Anglia (UEA)	464	4.03	3.27	55	95.7
58	The University of Nottingham	378	3.97	3.27	65	94.8
57	University of Surrey	371	4.13	3.01	70	94.6
56	Royal Holloway, University of London	422	3.86	3.19	55	94.1
55	Bangor University	362	4.45	3.05	55	93.2
54	University of Aberdeen	N/A	4.1	3.24	N/A	92.7
53	University of Essex	N/A	4.36	3.01	N/A	92.3
52	University of Dundee	N/A	4.38	2.98	N/A	91.9
51	University of Reading	N/A	4.31	2.98	N/A	91.9
50	University of Kent	N/A	4.05	3.03	N/A	91.6
49	Keele University	N/A	4.25	2.83	N/A	90.4
48	Goldsmiths, University of London	N/A	3.97	2.91	N/A	90.1
47	University of Huddersfield	N/A	4.21	2.89	N/A	90.1
46	University of Hull	349	3.94	2.80	55	88.9
45	University of Westminster	294	4.58	3.11	50	88.5
44	Northumbria University	N/A	3.99	2.95	N/A	88.2
43	Manchester Metropolitan University	328	3.72	3.07	55	88.1
42	Bath Spa University	316	4.37	2.72	50	87.8
41	Nottingham Trent University	N/A	3.88	2.81	N/A	87.7
40	University of Roehampton	271	4.22	2.92	60	87.3
39	University of the West of England	N/A	4.02	2.81	40	86.2
38	University of Portsmouth	293	4.0	2.61	55	85.8
37	Bournemouth University	334	3.46	3.10	50	85.6
36	Brunel University London	359	4.17	2.55	30	85.6
35	Aberystwyth University	275	3.84	2.87	50	85.4
34	Newman University	N/A	4.41	2.28	N/A	85.2
33	University of the West of Scotland	N/A	4.17	2.47	N/A	84.6
32	University of South Wales	314	4.06	2.56	45	84.5
31	The University of Winchester	297	4.39	2.59	40	84.1
30	University of Greenwich	358	3.45	2.48	40	83.8
29	University of Derby	310	4.12	2.63	40	83.8
28	The University of Northampton	270	4.17	N/A	65	83.7
27	Leeds Beckett University	N/A	4.03	2.30	N/A	83.6
26	De Montfort University	295	4.07	N/A	60	83.5
25	Middlesex University	N/A	4.23	2.54	40	83.5
24	University of Central Lancashire	338	4.04	N/A	50	83.5
23	London Metropolitan University	N/A	4.17	N/A	55	83.4
22	University of Chester	301	4.16	2.30	45	83.3
21	University of Bolton	263	4.16	2.41	50	83.1
20	Plymouth University	263	3.95	2.69	40	83.0
19	Kingston University	285	3.72	2.84	45	82.8
18	Coventry University	313	4.43	N/A	N/A	82.3
17	University of Chichester	274	4.3	2.58	30	81.3
16	Sheffield Hallam University	297	4.01	2.58	30	81.2
15	University of Gloucestershire	279	4.18	2.07	40	81.1
14	Edge Hill University	309	3.97	2.40	30	81.0
13	Liverpool John Moores University	335	4.12	N/A	35	80.8
12	Staffordshire University	N/A	4.54	N/A	35	80.1
11	University of Hertfordshire	N/A	3.62	2.46	N/A	79.8
10	University of Bedfordshire	238	3.63	3.23	25	79.7
9	University of St Mark and St John	N/A	4.45	N/A	35	79.7
8	St Mary's University, Twickenham	273	4.27	N/A	40	79.6
7	University of Salford	257	3.55	2.45	40	78.5
6	York St John University	275	3.52	2.14	N/A	78.1
5	London South Bank University	228	4.03	2.42	30	77.9
4	University of East London	254	3.39	2.47	N/A	77.5
3	Southampton Solent University	235	4.0	N/A	40	77.1
2	University of Worcester	246	4.2	2.21	25	77.0
1	University of Cumbria	N/A	4.09	N/A	25	75.7
