Rank 2017 - Reversed	Univeristy Name	Entery Standards	Student Satisfaction	Research Quality	Graducate Prospects	Overall Score
77	University of Oxford	507	4.32	3.43	90	100.0
76	Durham University	564	3.92	3.41	82	98.9
75	The University of Manchester	551	4.44	3.25	76	98.8
74	University of Cambridge	545	4.01	3.06	82	97.4
73	King's College London	483	3.9	3.10	86	94.7
72	University of Bristol	491	3.98	3.09	78	94.2
71	Royal Holloway, University of London	476	4.31	3.26	72	94.2
70	University of Birmingham	451	3.68	3.26	86	93.1
69	University of Surrey	478	4.37	2.84	74	92.7
68	University of Southampton	403	4.23	3.55	74	91.8
67	The University of Edinburgh	479	3.81	3.09	74	91.7
66	University of Glasgow	464	4.15	2.98	68	91.2
65	Cardiff University	441	4.17	3.28	70	91.1
64	The University of Nottingham	389	4.22	3.29	76	90.8
63	University of Leeds	461	4.0	3.25	68	90.5
62	The University of Sheffield	391	4.29	3.30	70	90.1
61	University of York	386	4.22	3.04	78	89.9
60	University of Sussex	366	4.27	2.93	82	89.8
59	Royal Northern College of Music	353	4.28	3.08	88	89.2
58	Newcastle University	418	4.07	3.06	70	89.0
57	Bangor University	355	4.53	3.09	76	88.7
56	Royal College of Music	316	4.2	3.01	96	88.6
55	Goldsmiths, University of London	370	3.98	3.17	72	87.9
54	Royal Academy of Music	327	4.02	2.75	90	87.7
53	University of Huddersfield	355	4.09	3.25	76	87.1
52	The School of Oriental and African Studies, University of London	334	4.28	3.36	66	86.9
51	Queen's University, Belfast	401	4.19	2.83	62	86.7
50	City University London	349	4.42	3.19	66	86.5
49	Keele University	316	4.25	2.92	70	85.5
48	Royal Conservatoire of Scotland	336	3.94	2.85	84	85.4
47	University of Aberdeen	425	3.91	2.67	56	84.9
46	Birmingham City University	333	4.2	2.85	76	84.8
45	Bath Spa University	341	4.22	2.69	72	83.8
44	Ulster University	330	4.58	2.91	50	83.2
43	Liverpool Hope University	323	4.52	2.50	58	83.1
42	Middlesex University	298	4.12	2.50	78	83.0
41	University of Kent	345	3.67	3.20	62	82.7
40	Oxford Brookes University	342	4.21	2.81	54	82.0
39	University of Hull	381	4.15	2.47	56	81.8
38	University of Liverpool	370	4.02	3.00	50	81.7
37	University of Greenwich	408	4.36	N/A	N/A	80.3
36	The University of Winchester	341	3.96	2.40	N/A	79.8
35	Brunel University London	351	4.19	2.75	42	79.7
34	University of South Wales	319	3.96	2.70	62	79.3
33	Falmouth University	316	4.28	2.14	62	79.2
32	Edge Hill University	338	3.98	2.24	N/A	78.8
31	Edinburgh Napier University	408	4.08	N/A	58	78.6
30	University of Hertfordshire	313	4.03	2.09	60	77.9
29	University of West London	340	3.7	1.88	68	77.6
28	University of Chester	325	3.8	1.81	66	77.6
27	Manchester Metropolitan University	329	4.26	2.36	48	77.5
26	De Montfort University	N/A	4.07	2.84	44	77.4
25	Bournemouth University	317	3.76	3.00	50	77.1
24	Coventry University	333	3.44	2.98	50	76.7
23	University of Sunderland	275	4.44	1.88	56	76.2
22	University of Central Lancashire	292	3.97	2.27	58	76.0
21	York St John University	287	4.09	2.29	52	76.0
20	University of Brighton	265	3.97	2.95	50	75.5
19	Plymouth University	302	3.8	2.76	44	75.2
18	University of Derby	285	4.21	2.29	50	75.2
17	University of Chichester	326	3.75	2.41	48	75.1
16	University of Salford	293	4.13	2.28	46	74.6
15	University of East London	293	3.84	2.47	48	74.5
14	University of the West of Scotland	377	4.19	N/A	42	74.2
13	University of Westminster	299	3.73	N/A	66	74.1
12	Leeds Beckett University	284	4.39	1.41	N/A	74.0
11	Anglia Ruskin University	250	3.55	2.33	56	73.7
10	London South Bank University	252	3.82	2.42	48	73.3
9	Liverpool John Moores University	N/A	4.63	N/A	42	73.1
8	The University of Northampton	297	4.44	N/A	46	72.7
7	Kingston University	306	4.0	N/A	48	71.7
6	University of St Mark and St John	319	4.12	N/A	42	71.5
5	Southampton Solent University	279	4.28	N/A	40	70.0
4	Buckinghamshire New University	277	3.97	N/A	44	69.4
3	University of the Highlands and Islands	N/A	3.63	N/A	46	68.4
2	Canterbury Christ Church University	271	3.94	N/A	40	68.1
1	London Metropolitan University	244	3.84	N/A	42	66.9
