Rank 2017 - Reversed	Univeristy Name	Entery Standards	Student Satisfaction	Research Quality	Graducate Prospects	Overall Score
26	University of Kent	N/A	86	2.90	N/A	100.0
25	Cardiff University	379	78	3.42	90	100.0
24	University of Bradford	350	94	3.22	N/A	92.8
23	University of Liverpool	357	79	3.04	85	92.6
22	University of East Anglia (UEA)	411	88	N/A	85	92.0
21	University of Cumbria	398	81	2.50	80	90.8
20	Sheffield Hallam University	354	85	2.81	90	90.6
19	University of Brighton	N/A	80	3.17	N/A	89.8
18	London South Bank University	N/A	81	2.67	N/A	88.9
17	University of the West of England	354	76	3.06	85	88.4
16	Brunel University London	379	65	2.63	80	88.1
15	Bournemouth University	356	86	2.56	85	87.9
14	Queen Margaret University	379	80	2.41	80	86.9
13	Plymouth University	338	81	2.58	90	86.6
12	Coventry University	344	84	3.14	80	86.6
11	Glasgow Caledonian University	346	73	3.11	85	86.5
10	Robert Gordon University	361	98	N/A	85	85.7
9	The University of Northampton	325	90	2.14	85	85.6
8	Northumbria University	405	72	3.12	55	84.6
7	York St John University	345	81	2.13	90	83.9
6	University of Derby	342	87	N/A	90	82.0
5	Ulster University	358	90	3.04	45	78.1
4	Leeds Beckett University	N/A	79	1.76	N/A	76.0
3	Teesside University	345	85	2.77	60	76.0
1	University of Worcester	301	99	2.00	N/A	72.7
1	University of Salford	284	84	2.63	75	71.0
