1	1	University of Cambridge	544	4.10	3.30	88	100.0
2	2	University of Glasgow	422	4.38	3.00	98	99.1
3	3	Durham University	427	4.23	3.30	90	96.5
4	-	King's College London	 	4.48	3.42	65	93.7
5	7	University of Strathclyde	439	4.11	2.78	87	93.5
6	6	University of the West of Scotland	384	4.33	2.35	93	93.1
7	5	University of Dundee	395	4.21	2.79	91	92.8
8	9	University of York	385	4.19	3.20	78	91.9
9	4	University of Southampton	408	4.03	3.08	83	91.8
10	18	University of Birmingham	372	4.09	3.26	85	91.3
11	20	The University of Edinburgh	423	3.80	3.21	97	91.2
12	8	University of Stirling	436	3.69	2.99	95	90.2
13	13	The University of Sheffield	382	4.25	3.32	65	90.0
14	14	University of Reading	367	4.14	3.04	80	89.8
15	12	University of Leeds	394	4.31	2.96	56	89.3
16	15	University of Huddersfield	303	4.48	2.61	81	89.1
17	10	Brunel University London	338	4.32	2.66	74	89.0
18	33	Keele University	346	4.35	2.86	65	88.7
19	22	Bangor University	311	4.24	3.13	73	87.9
20	17	University of East Anglia (UEA)	395	4.04	2.83	68	87.6
21	39	Cardiff University	385	4.01	3.30	68	87.5
22	58	University of the West of England	360	4.10	2.70	81	87.0
23	21	Canterbury Christ Church University	328	4.09	2.47	91	86.4
24	29	Northumbria University	333	4.38	 	85	86.4
25	25	Manchester Metropolitan University	347	4.13	2.88	76	86.3
26	19	University of Brighton	326	4.13	2.47	87	85.9
27	42	Liverpool Hope University	316	4.44	2.55	62	85.7
28	38	Middlesex University	305	4.05	2.58	88	85.7
29	24	University of Sunderland	346	4.09	1.59	87	85.1
30	28	The University of Winchester	331	4.13	2.46	77	84.4
31	36	Oxford Brookes University	337	4.19	2.30	71	84.1
32	26	Sheffield Hallam University	304	4.17	2.70	76	84.0
33	23	University of Aberdeen	403	3.47	2.71	94	83.6
34	34	The University of Northampton	299	4.18	1.98	70	83.4
35	11	The University of Manchester	385	3.78	3.11	58	83.1
36	27	Birmingham City University	314	4.07	2.38	77	82.6
37	40	University of Hull	316	4.09	2.30	73	82.5
38	32	York St John University	334	4.02	1.74	82	82.5
39	31	Liverpool John Moores University	332	4.03	2.65	68	82.1
40	62	University of Bolton	292	4.23	2.04	 	82.0
41	45	University of Derby	322	4.27	2.15	61	82.0
42	30	Edge Hill University	328	3.97	2.21	80	81.9
43	46	University of Chichester	297	4.17	 	85	81.9
44	44	University of Hertfordshire	316	4.10	 	83	81.5
45	50	University of Roehampton	293	4.01	2.88	66	81.5
46	59	Bath Spa University	323	4.08	2.15	69	81.4
47	67	University of Gloucestershire	324	4.20	 	70	81.0
48	35	The University of Warwick	 	3.96	3.04	51	80.9
49	55	University of Bedfordshire	259	4.21	2.26	73	80.9
50	41	St Mary's University, Twickenham	283	4.05	1.49	89	80.8
51	53	Newman University	310	4.05	2.38	65	80.0
52	51	Goldsmiths, University of London	316	4.03	2.73	43	79.5
53	57	Bishop Grosseteste University	286	4.10	1.93	71	79.3
54	49	Leeds Trinity University	293	4.04	 	81	79.3
55	65	Aberystwyth University	298	4.29	 	60	79.1
56	47	University of Worcester	306	4.01	1.82	68	78.5
57	16	Royal Conservatoire of Scotland	 	3.68	 	98	78.3
58	61	Nottingham Trent University	298	4.13	1.87	59	78.3
59	48	University of Chester	315	3.87	2.07	72	78.2
60	54	Plymouth University	305	3.85	2.52	64	78.2
61	66	De Montfort University	312	4.17	 	60	78.1
62	-	University College London	267	3.94	3.21	52	78.1
63	70	University of Portsmouth	320	4.10	 	61	77.8
64	71	Teesside University	280	4.05	2.99	42	76.8
65	68	University of Greenwich	328	3.91	1.70	62	76.7
66	73	University of Central Lancashire	308	4.15	 	54	76.6
67	37	Wrexham Glyndwr University	224	4.35	 	61	76.5
68	43	University of St Mark and St John	271	3.86	 	83	76.2
69	60	University of South Wales	331	3.93	 	59	75.8
70	64	Kingston University	276	4.07	 	63	75.7
71	56	Leeds Beckett University	290	3.73	2.14	72	75.6
72	75	London Metropolitan University	241	4.11	2.65	50	75.6
73	72	Cardiff Metropolitan University	320	4.08	 	47	75.0
74	74	University of Wales Trinity Saint David	291	4.06	 	51	74.1
75	52	University of Cumbria	294	3.57	1.96	76	73.7
76	63	Anglia Ruskin University	281	3.67	1.94	65	72.4
77	69	University of East London	267	3.95	2.55	38	72.2