1	1	University of Cambridge	593	4.17	3.51	82	100.0
2	3	University of Oxford	557	4.24	3.62	74	97.8
3	2	University of Bath	512	4.49	3.41	77	97.8
4	7	University of St Andrews	528	4.33	3.29	75	96.7
5	4	University College London	514	3.98	3.30	77	95.6
6	6	Durham University	504	4.05	3.04	77	94.7
7	8	University of Birmingham	419	3.97	3.41	81	93.6
8	5	University of Glasgow	435	4.19	3.21	75	93.6
9	10	University of Exeter	474	3.98	3.22	73	93.2
10	12	Cardiff University	436	4.18	3.52	70	93.0
11	13	University of Surrey	456	4.26	2.86	72	92.1
12	15	University of Kent	406	4.05	2.96	78	92.1
13	9	University of Bristol	457	4.02	3.20	68	92.0
14	25	University of Sussex	408	4.10	3.36	74	91.9
15	16	Newcastle University	440	4.29	3.37	63	91.8
16	17	The University of Nottingham	443	4.03	3.19	71	91.7
17	11	University of Southampton	411	4.02	3.21	73	91.6
18	21	Royal Holloway, University of London	444	4.41	3.44	60	91.5
19	14	University of York	446	4.19	3.46	62	91.4
20	23	University of Leeds	444	4.19	3.07	64	90.9
21	22	The University of Edinburgh	479	3.60	3.35	65	90.7
22	19	Lancaster University	407	3.97	3.02	72	90.6
23	-	King's College London	431	3.95	3.34	 	90.5
24	18	The University of Warwick	449	3.97	3.29	62	90.4
25	24	Loughborough University	404	4.12	3.24	64	90.3
26	20	University of Strathclyde	444	4.24	2.80	58	89.2
27	26	University of Aberdeen	425	4.10	3.23	57	89.1
28	35	The University of Manchester	414	4.05	3.23	59	89.0
29	28	University of East Anglia (UEA)	417	4.29	3.10	56	89.0
30	34	Swansea University	331	3.87	3.18	73	88.4
31	36	Aston University	366	4.12	3.37	62	88.3
32	38	University of Leicester	370	4.21	3.06	62	88.2
33	32	Bangor University	330	4.25	3.28	66	88.1
34	31	The University of Sheffield	414	3.69	3.19	61	87.6
35	40	University of Lincoln	351	4.56	2.36	67	87.5
36	42	Queen's University, Belfast	377	4.06	2.99	55	87.0
37	27	University of Stirling	373	4.04	3.27	55	86.8
38	33	University of Dundee	326	4.32	3.18	60	86.6
39	29	University of Reading	399	3.96	3.05	50	86.3
40	39	University of Essex	308	4.26	3.30	57	86.3
41	37	University of Portsmouth	349	4.27	2.80	56	86.2
42	51	Abertay University	368	4.15	2.73	58	85.9
43	43	City University London	358	4.19	2.73	55	85.8
44	30	Heriot-Watt University	352	3.67	2.71	62	85.0
45	50	Coventry University	312	4.15	2.69	66	85.0
46	56	Oxford Brookes University	352	4.09	2.57	55	84.9
47	47	Keele University	339	4.13	2.47	57	84.9
48	72	University of Bradford	297	4.13	2.86	65	84.7
49	49	York St John University	290	4.27	2.46	66	84.6
50	41	University of Liverpool	368	3.74	3.15	52	84.5
51	44	Goldsmiths, University of London	329	3.81	2.98	51	83.9
52	60	De Montfort University	279	4.30	2.55	62	83.9
53	57	Northumbria University	365	4.02	2.69	50	83.8
54	74	Edinburgh Napier University	390	3.99	2.65	52	83.7
55	54	Manchester Metropolitan University	332	4.38	2.88	48	83.7
56	52	University of Hull	337	3.69	2.81	55	83.6
57	85	University of Huddersfield	328	3.96	2.83	58	83.4
58	45	Nottingham Trent University	295	4.28	2.89	52	83.4
59	73	The University of Buckingham	242	4.30	 	82	83.1
60	48	Plymouth University	317	4.02	3.04	46	83.1
61	53	Queen Mary, University of London	387	3.74	3.07	44	83.0
62	59	Middlesex University	305	3.94	2.57	61	82.8
63	58	Brunel University London	335	3.92	2.72	47	82.6
64	89	University of the West of England	329	3.99	3.06	50	82.5
65	62	University of Roehampton	276	3.97	2.79	51	82.0
66	77	University of Salford	323	4.08	2.63	52	81.8
67	63	Bath Spa University	316	4.08	2.15	57	81.6
68	66	Teesside University	299	4.08	2.99	46	81.5
69	65	University of Central Lancashire	314	3.89	2.64	50	81.3
70	78	Liverpool John Moores University	344	3.98	2.61	45	81.1
71	67	Edge Hill University	313	4.24	2.49	39	81.1
72	70	Glasgow Caledonian University	404	3.91	3.11	31	80.9
73	71	University of West London	288	4.13	1.94	53	80.8
74	55	University of the West of Scotland	334	3.86	2.23	47	80.8
75	68	University of Hertfordshire	280	3.97	2.56	54	80.7
76	81	University of Sunderland	265	3.97	2.54	55	80.5
77	61	University of Chester	326	4.23	2.26	42	80.5
78	82	University of Bolton	297	4.03	2.09	54	80.4
79	46	Queen Margaret University	325	4.07	2.26	42	80.3
80	93	Liverpool Hope University	306	4.28	2.10	42	80.3
81	80	University of Greenwich	334	4.13	2.28	41	80.2
82	69	University of Westminster	309	3.87	2.68	46	80.2
83	88	Staffordshire University	273	4.23	2.29	48	80.2
84	83	University of East London	278	4.04	2.93	46	80.1
85	86	University of Chichester	270	4.29	2.12	41	80.1
86	84	Ulster University	297	4.23	2.58	32	79.8
87	87	University of Derby	296	4.17	2.35	42	79.6
88	105	Sheffield Hallam University	313	3.84	2.81	44	79.4
89	91	Leeds Trinity University	298	4.14	 	57	79.4
90	95	Anglia Ruskin University	263	4.08	2.41	45	79.3
91	79	The University of Winchester	297	4.09	1.86	45	79.3
92	76	Bournemouth University	306	3.58	2.54	46	79.1
93	75	University of Brighton	308	3.64	2.60	45	79.0
94	64	Wrexham Glyndwr University	216	4.14	1.78	56	79.0
95	98	University of Bedfordshire	218	3.89	2.92	45	78.6
96	92	Leeds Beckett University	304	3.97	2.22	41	78.6
97	97	University of Worcester	291	3.89	2.01	46	78.6
98	94	Kingston University	262	3.91	2.37	48	78.5
99	100	Birmingham City University	296	3.84	 	58	78.3
100	96	University of South Wales	327	3.98	1.75	41	77.5
101	103	University of Cumbria	218	4.48	 	51	77.2
102	99	Canterbury Christ Church University	288	3.93	2.56	38	77.2
103	90	Aberystwyth University	280	4.00	 	50	77.0
104	112	University Campus Suffolk	261	4.25	 	47	76.9
105	102	London South Bank University	272	3.76	2.25	38	76.7
106	106	Bishop Grosseteste University	283	4.00	 	 	76.0
107	109	St Mary's University, Twickenham	285	4.21	 	39	75.9
108	-	University of the Highlands and Islands	272	4.03	 	 	75.7
109	108	Newman University	265	4.00	1.51	43	75.4
110	114	Buckinghamshire New University	238	4.19	 	44	75.4
111	101	The University of Northampton	284	3.99	 	41	75.4
112	113	University of Wales Trinity Saint David	282	4.15	 	36	75.0
113	110	University of Gloucestershire	321	3.74	 	38	74.9
114	111	Cardiff Metropolitan University	295	3.89	 	37	74.5
115	107	Southampton Solent University	255	3.96	 	41	74.4
116	104	London Metropolitan University	240	3.94	 	42	74.0