1	1	University of Cambridge	586	4.37	3.20	82	100.0
2	2	Durham University	554	4.16	2.98	84	96.1
3	3	University of Oxford	545	4.20	2.88	80	95.2
4	13	Queen Mary, University of London	 	4.26	3.04	 	92.9
5	8	The University of Manchester	443	4.00	3.16	74	92.8
6	10	University of Birmingham	422	4.17	2.90	84	92.7
7	5	University of Bristol	426	4.10	2.89	84	92.1
8	4	University of Exeter	458	4.30	2.84	78	91.8
9	7	University College London	478	3.93	3.03	66	91.0
10	6	University of St Andrews	455	4.26	2.84	 	90.4
11	12	The University of Edinburgh	498	3.87	2.96	68	89.7
12	14	The University of Nottingham	373	4.05	2.92	74	89.5
13	9	The University of Sheffield	391	4.32	2.98	62	88.8
14	11	University of Bath	397	4.09	2.81	 	86.9
15	17	University of Leeds	392	4.07	2.91	64	86.6
16	16	University of Glasgow	 	3.83	2.71	64	84.1