1	1	University of Cambridge	551	4.18	3.00	80	100.0
2	2	University of Oxford	513	4.06	2.87	75	95.7
3	3	University College London	479	4.04	2.91	75	95.1
4	5	London School of Economics and Political Science	457	4.16	2.84	75	94.5
5	7	University of Southampton	 	4.20	3.23	 	94.4
6	11	The University of Edinburgh	480	3.98	3.02	70	93.9
7	8	University of Birmingham	326	4.26	3.37	80	93.2
8	6	University of Exeter	 	4.28	2.99	 	92.8
9	9	Durham University	458	4.05	2.96	75	92.7
10	4	University of St Andrews	501	4.04	2.67	65	91.3
11	12	University of Sussex	373	4.15	2.91	70	89.5
12	10	The University of Manchester	382	4.15	3.12	65	89.3
13	19	Queen's University, Belfast	339	4.35	3.07	50	86.0
14	15	University of Kent	351	4.17	2.63	65	85.1
15	16	University of Aberdeen	402	4.21	2.76	45	84.4
16	13	Brunel University London	328	4.61	2.62	50	84.3
17	21	University of Bristol	386	3.64	2.17	75	84.1
18	14	The School of Oriental and African Studies, University of London	413	3.95	2.80	45	83.3
19	17	Goldsmiths, University of London	335	4.09	2.88	45	81.9
20	20	University of Roehampton	258	4.10	2.65	50	78.8
21	23	University of Central Lancashire	 	4.13	2.09	 	78.7
22	22	Oxford Brookes University	324	4.28	2.38	40	78.3
23	18	Liverpool John Moores University	332	4.13	2.49	50	78.3
24	25	University of Wales Trinity Saint David	236	4.23	2.26	45	75.0
25	26	Bournemouth University	319	4.06	 	 	72.8
26	24	University of East London	246	3.61	2.74	 	71.9
27	28	University Campus Suffolk	283	3.99	 	40	69.5
28	27	Birmingham City University	325	3.61	2.02	35	67.9