1	1	University of Cambridge	629	4.35	3.48	96	100.0
2	2	Imperial College London	560	4.39	3.42	94	98.1
3	3	University of Bath	529	4.29	3.38	96	97.2
4	6	The University of Edinburgh	496	4.10	3.30	94	95.4
5	12	University of Glasgow	524	4.01	3.25	92	95.2
6	4	University of Southampton	469	4.40	3.23	90	95.0
7	13	University of Aberdeen	470	4.13	2.94	96	94.4
8	7	The University of Sheffield	428	4.22	3.20	94	94.1
9	5	University of Bristol	509	3.94	3.30	88	94.0
10	10	University of Dundee	396	4.36	3.31	90	93.1
11	19	The University of Nottingham	448	4.05	3.16	90	93.0
12	14	Newcastle University	407	4.16	3.18	92	92.9
13	17	Swansea University	338	4.12	3.29	98	92.8
14	11	Cardiff University	404	4.02	3.44	94	92.8
15	21	University of Leeds	412	4.22	3.04	90	92.3
16	18	The University of Manchester	451	4.01	3.19	88	92.3
17	15	University of Exeter	444	3.89	3.18	90	92.3
18	16	Loughborough University	397	4.28	2.65	92	92.2
19	24	University of Birmingham	440	4.19	2.69	90	92.2
20	9	Heriot-Watt University	408	4.04	3.30	88	92.0
21	22	University of Strathclyde	465	3.98	2.98	84	91.5
22	8	University of Surrey	420	4.21	2.98	84	91.1
23	20	University College London	496	3.46	2.59	88	90.5
24	25	Queen's University, Belfast	359	4.02	2.84	88	90.2
25	26	Ulster University	281	4.38	2.94	92	90.1
26	27	Northumbria University	358	4.12	2.80	 	90.1
27	23	University of Liverpool	359	3.93	3.14	88	90.0
28	31	Coventry University	315	4.38	2.62	84	88.0
29	32	Abertay University	322	4.41	2.51	80	88.0
30	40	City University London	373	3.97	2.85	80	87.9
31	38	University of the West of Scotland	312	4.56	2.48	82	87.7
32	43	University of South Wales	344	4.02	2.47	88	87.4
33	29	Brunel University London	355	4.09	2.72	76	87.3
34	34	University of Bradford	301	4.18	2.56	84	87.2
35	30	Glasgow Caledonian University	373	3.69	2.52	86	87.1
36	37	Liverpool John Moores University	347	4.11	 	90	86.4
37	33	Plymouth University	269	4.18	2.72	80	86.0
38	35	University of Portsmouth	290	4.02	2.46	82	85.8
39	41	University of Salford	330	4.09	2.69	74	85.7
40	47	University of Brighton	283	4.14	2.59	82	85.5
41	39	Anglia Ruskin University	275	3.99	2.11	86	85.0
42	-	University of Central Lancashire	 	4.00	2.23	 	85.0
43	45	University of the West of England	299	4.02	2.71	76	84.8
44	52	University of West London	327	4.31	 	 	84.4
45	36	Nottingham Trent University	262	4.15	 	88	84.3
46	46	Teesside University	 	4.15	2.63	70	83.8
47	42	University of Greenwich	333	4.28	2.31	68	83.7
48	44	Edinburgh Napier University	314	3.76	2.05	76	83.2
49	48	University of Derby	227	4.05	1.67	 	82.8
50	49	University of East London	279	4.12	2.05	74	82.4
51	51	Leeds Beckett University	278	3.55	 	86	82.4
52	-	University of Wales Trinity Saint David	270	3.99	 	 	81.5
53	53	London South Bank University	262	3.97	2.59	60	81.3
54	50	Kingston University	257	3.96	2.32	62	79.5
55	-	University of Bolton	261	3.91	 	66	78.8