1	4	University of Birmingham	408	4.35	2.89	82	100.0
2	1	The University of Warwick	458	4.03	3.41	68	99.6
3	5	University of Bristol	476	4.12	3.17	62	99.0
4	14	University of Glasgow	455	4.18	3.22	60	98.1
5	7	Lancaster University	389	3.83	3.10	78	97.8
6	3	University of Surrey	406	4.39	2.84	71	97.7
7	1	University of Exeter	451	4.34	3.04	56	97.5
8	10	University of East Anglia (UEA)	503	4.05	3.27	48	96.8
9	13	The University of Manchester	444	4.30	3.42	51	96.7
10	6	Queen Mary, University of London	420	4.34	3.62	52	96.5
11	15	University of York	432	4.02	2.86	61	96.0
12	16	University of Leeds	402	4.14	2.89	65	95.9
13	17	Edinburgh Napier University	419	4.00	2.87	60	95.6
14	12	King's College London	431	3.90	3.30	53	95.4
15	24	University of Essex	328	4.55	3.01	67	95.2
16	11	University of Kent	362	4.12	3.20	65	95.2
17	9	Royal Holloway, University of London	413	3.86	3.22	56	95.0
18	19	Loughborough University	424	4.00	2.80	57	95.0
19	18	The University of Edinburgh	420	3.74	2.96	62	94.9
20	21	University of Reading	360	4.32	2.94	59	94.2
21	20	Royal Central School of Speech & Drama, University of London	355	3.92	3.03	64	94.1
22	8	University of Sussex	386	3.78	3.28	 	93.6
23	22	Royal Conservatoire of Scotland	319	4.13	2.85	75	93.6
24	26	Coventry University	341	4.37	2.98	63	93.5
25	32	University of Aberdeen	408	4.10	3.24	37	91.9
26	28	University of Roehampton	309	4.15	3.30	56	91.8
27	39	De Montfort University	316	4.23	2.84	63	91.8
28	27	The University of Nottingham	360	3.93	3.23	49	91.7
29	29	University of Lincoln	348	4.04	2.02	65	91.5
30	40	Middlesex University	330	4.12	2.50	62	91.5
31	25	Robert Gordon University	 	4.21	 	72	91.4
32	41	Falmouth University	315	3.84	2.14	74	91.1
33	23	Oxford Brookes University	326	4.31	3.05	49	90.9
34	71	University of the Arts, London	332	3.78	3.12	51	90.7
35	48	Queen Margaret University	415	4.07	2.59	40	90.4
36	33	Bournemouth University	383	3.44	3.10	51	90.1
37	37	Norwich University of the Arts	321	3.93	2.69	60	89.8
38	49	University of Hull	339	4.04	2.47	52	89.6
39	50	Queen's University, Belfast	364	4.18	2.83	35	89.5
40	38	Bath Spa University	336	4.17	2.69	50	89.5
41	45	Brunel University London	342	4.20	2.75	39	89.2
42	43	Goldsmiths, University of London	355	3.47	2.66	47	89.1
43	65	Northumbria University	366	4.03	2.78	42	89.0
44	35	Manchester Metropolitan University	369	3.94	2.36	46	88.9
45	53	University of Hertfordshire	331	3.62	2.55	58	88.8
46	80	University of Derby	321	3.91	2.63	52	88.8
47	46	University of Chichester	325	4.35	2.41	48	88.8
48	42	University of Westminster	299	4.03	3.36	45	88.3
49	47	University of Central Lancashire	314	4.16	2.27	52	88.0
50	86	University of the West of Scotland	389	4.11	 	48	88.0
51	44	Arts University Bournemouth	331	3.99	 	60	87.7
52	54	University of Greenwich	369	3.69	2.48	39	87.7
53	62	Nottingham Trent University	362	4.03	 	52	87.5
54	31	Birmingham City University	339	4.06	 	56	87.5
55	63	University of East London	337	3.45	2.47	51	87.4
56	30	University of Huddersfield	325	4.10	 	58	87.4
57	57	University of Chester	307	4.24	1.81	50	87.2
58	69	Liverpool John Moores University	357	4.23	 	48	87.2
59	58	University of South Wales	333	3.81	2.70	44	87.1
60	77	University of Portsmouth	350	4.04	 	52	87.1
61	59	Kingston University	310	3.74	2.84	46	87.1
62	56	The University of Northampton	327	4.49	 	49	87.0
63	34	University of Gloucestershire	348	4.21	 	49	86.9
64	60	University of West London	311	3.87	1.88	55	86.8
65	76	University for the Creative Arts	317	3.83	2.72	45	86.6
66	67	Liverpool Hope University	321	3.89	1.79	43	86.6
67	64	Ulster University	274	4.26	2.91	34	86.5
68	52	Aberystwyth University	285	3.86	2.81	41	86.4
69	91	Teesside University	301	4.25	1.95	47	86.3
70	70	St Mary's University, Twickenham	327	4.11	 	51	86.3
71	55	University of Brighton	310	3.52	2.95	45	86.3
72	51	The University of Winchester	308	4.21	2.40	38	86.3
73	79	Plymouth University	312	4.06	2.76	35	86.3
74	61	University of the West of England	328	4.01	 	50	85.9
75	36	Cardiff Metropolitan University	286	4.59	 	49	85.8
76	78	London South Bank University	273	4.18	2.42	41	85.8
77	84	Sheffield Hallam University	287	3.91	2.72	42	85.7
78	72	Edge Hill University	343	3.99	1.72	37	85.5
79	81	University of Sunderland	276	4.35	1.88	44	85.4
80	75	York St John University	284	3.78	2.29	45	85.2
81	74	University of Salford	310	3.62	2.28	42	84.8
82	82	University of Bolton	314	4.15	 	44	84.6
83	87	University of Wales Trinity Saint David	322	3.74	 	48	84.5
84	90	Staffordshire University	271	4.09	1.86	42	84.4
85	66	Leeds Beckett University	305	4.06	1.41	42	84.1
86	68	Canterbury Christ Church University	268	3.96	2.39	36	84.0
87	73	Anglia Ruskin University	258	4.10	2.33	34	83.7
88	95	Southampton Solent University	287	4.08	 	42	83.1
89	89	Wrexham Glyndwr University	218	4.02	 	56	82.9
90	97	Buckinghamshire New University	283	4.07	 	41	82.7
91	92	University of Bedfordshire	250	4.23	1.80	37	82.6
92	98	London Metropolitan University	268	4.15	 	42	82.6
93	83	University Campus Suffolk	314	3.92	 	33	82.0
94	85	University of St Mark and St John	233	4.45	 	 	81.9
95	88	University of Worcester	257	4.11	2.05	29	81.4
96	93	Bishop Grosseteste University	286	3.55	 	41	81.4
97	94	University of Cumbria	297	3.94	 	32	81.3
98	96	Newman University	307	4.32	 	22	80.9