1	1	University of Cambridge	599	3.99	3.20	80	100.0
2	7	The University of Sheffield	433	4.22	3.20	75	95.1
3	4	University College London	491	3.81	3.00	75	95.0
4	2	University of Oxford	542	3.72	2.88	70	94.7
5	3	The University of Edinburgh	483	4.02	3.29	65	94.5
6	5	Lancaster University	424	4.33	3.14	70	94.4
7	6	University of Bedfordshire	 	4.27	3.23	 	94.0
8	9	Newcastle University	444	3.99	3.04	75	94.0
9	8	University of Southampton	 	4.25	3.23	 	93.7
10	10	University of Surrey	 	4.26	3.01	 	92.7
11	16	University of Leeds	412	4.32	2.91	65	91.7
12	14	University of Portsmouth	 	4.23	2.89	 	91.7
13	15	University of Reading	 	4.20	3.04	 	91.0
14	18	University of Aberdeen	 	4.27	3.24	55	90.9
15	13	University of York	421	4.04	3.16	60	90.6
16	25	Queen Mary, University of London	367	3.67	3.58	65	90.6
17	11	University of East Anglia (UEA)	 	3.94	3.08	 	90.1
18	24	The School of Oriental and African Studies, University of London	384	4.09	2.84	65	89.9
19	17	University of Kent	326	3.97	3.24	65	89.8
20	22	Bangor University	325	4.40	3.13	60	89.8
21	19	University of Roehampton	 	4.23	2.72	 	89.7
22	21	Swansea University	 	4.11	2.77	 	89.3
23	27	Manchester Metropolitan University	314	4.40	3.07	 	89.3
24	20	The University of Manchester	385	3.85	3.16	55	88.9
25	23	Anglia Ruskin University	 	4.09	2.43	 	87.6
26	31	University of Central Lancashire	350	3.99	2.78	 	86.7
27	34	University of the West of England	336	4.31	2.43	55	85.6
28	38	University of Westminster	288	4.15	3.11	50	85.5
29	32	Ulster University	311	4.22	2.42	50	85.2
30	28	University of Essex	300	3.84	3.20	50	85.2
31	30	University of Brighton	318	3.91	2.90	55	85.2
32	33	Nottingham Trent University	273	4.04	2.81	 	83.9
33	36	York St John University	286	4.13	2.14	50	82.0
34	35	University of Greenwich	 	3.72	2.14	 	82.0
35	37	University of Hertfordshire	285	4.16	 	40	79.4