Rank 2017 - Reversed	Univeristy Name	Entery Standards	Student Satisfaction	Research Quality	Graducate Prospects	Overall Score
33	University of Cambridge	551	4.15	3.07	80	100.0
32	University of Oxford	529	4.05	3.19	75	97.5
31	Durham University	457	4.34	3.11	75	97.0
30	University of Exeter	413	4.45	3.02	75	94.6
29	University College London	N/A	4.38	3.10	N/A	94.2
28	University of Glasgow	423	4.63	2.52	80	94.2
27	Newcastle University	387	4.63	2.71	65	91.6
26	Bangor University	N/A	4.53	2.90	N/A	91.3
25	University of Reading	339	4.47	3.08	65	91.2
24	University of York	377	4.47	3.09	65	91.2
23	The University of Edinburgh	441	4.03	2.51	65	90.8
22	The University of Manchester	347	4.41	2.59	70	90.7
21	University of Southampton	361	4.14	3.01	65	90.6
20	University of Birmingham	397	3.67	3.18	70	90.5
19	University of Liverpool	373	4.12	3.07	65	89.9
18	University of Aberdeen	N/A	4.09	2.77	65	89.8
17	The University of Sheffield	357	4.31	2.93	60	88.7
16	University of Leicester	367	4.24	3.08	55	88.4
15	University of Bradford	280	4.48	3.04	65	87.1
14	The University of Nottingham	381	3.98	2.58	55	87.0
13	Cardiff University	306	4.12	2.97	N/A	86.0
12	Queen's University, Belfast	336	4.08	2.78	45	84.5
11	University of Kent	291	4.13	2.86	50	84.2
10	University of Central Lancashire	286	4.05	2.09	65	83.8
9	Swansea University	N/A	4.31	N/A	65	83.5
8	University of Wales Trinity Saint David	275	4.01	2.26	N/A	82.2
7	University of Hull	N/A	4.28	2.96	30	81.1
6	University of Chester	293	4.09	1.90	50	81.0
5	The University of Winchester	253	4.32	2.02	55	80.9
4	Bournemouth University	271	4.09	2.65	40	80.0
3	University of Worcester	249	4.27	2.07	50	79.8
2	University of the Highlands and Islands	N/A	3.88	2.33	N/A	79.6
1	Anglia Ruskin University	N/A	3.96	N/A	35	73.6
