Rank 2017 - Reversed	Univeristy Name	Entery Standards	Student Satisfaction	Research Quality	Graducate Prospects	Overall Score
83	University of Cambridge	635	3.88	3.42	93	100.0
82	University of Oxford	601	4.07	3.44	87	99.0
81	The University of Warwick	544	4.15	3.41	88	97.6
80	University College London	543	3.95	3.78	86	97.5
79	London School of Economics and Political Science	555	3.85	3.55	84	96.5
78	University of St Andrews	555	3.88	2.92	92	95.5
77	Durham University	538	4.03	3.05	90	95.2
76	University of Bath	488	3.57	3.20	94	93.8
75	The University of Nottingham	469	4.1	3.05	88	93.8
74	University of Exeter	498	4.1	2.78	85	93.1
73	University of Leeds	443	4.22	3.18	84	93.0
72	University of Bristol	485	3.85	3.32	79	92.0
71	The University of Edinburgh	477	3.91	3.14	83	91.9
70	Lancaster University	399	4.15	3.16	84	91.4
69	University of Surrey	430	4.31	3.01	78	91.3
68	Loughborough University	409	4.26	2.97	82	91.1
67	University of York	424	4.1	2.93	84	90.6
66	University of Birmingham	409	4.05	2.78	85	90.5
65	University of Glasgow	415	3.75	2.86	85	89.3
64	University of Kent	377	4.21	2.32	88	89.2
63	University of East Anglia (UEA)	397	4.22	3.04	77	89.2
62	University of Sussex	367	4.0	2.84	87	89.1
61	Heriot-Watt University	361	4.32	2.75	83	88.9
60	Queen Mary, University of London	416	4.26	2.98	71	88.8
59	University of Stirling	366	3.77	2.97	88	88.4
58	The University of Sheffield	401	4.07	2.58	82	88.0
57	Newcastle University	432	4.1	2.72	73	87.8
56	Queen's University, Belfast	377	4.25	2.88	72	87.8
55	Cardiff University	387	3.78	3.28	78	87.7
54	University of Reading	353	4.05	3.11	79	87.7
53	University of Strathclyde	471	4.08	3.17	57	87.3
52	The University of Manchester	423	3.85	2.89	73	87.3
51	University of Liverpool	383	3.94	2.92	79	87.2
50	University of Southampton	406	3.95	2.70	73	86.7
49	University of Aberdeen	377	3.86	2.48	80	86.3
48	Aston University	348	4.0	3.07	77	86.2
47	The School of Oriental and African Studies, University of London	391	3.83	2.70	76	86.2
46	University of Essex	272	4.43	3.25	69	85.9
45	Royal Holloway, University of London	371	4.26	3.11	63	85.6
44	Ulster University	314	4.05	2.94	71	85.3
43	Swansea University	298	3.98	2.93	79	85.0
42	Bournemouth University	N/A	4.16	2.65	N/A	84.9
41	Goldsmiths, University of London	353	3.89	2.50	N/A	84.6
40	Bangor University	317	4.03	2.81	N/A	84.4
39	University of Hull	358	3.95	2.54	76	84.3
38	City University London	359	4.16	2.44	72	84.2
37	University of Leicester	370	3.73	2.59	73	84.2
36	De Montfort University	255	4.44	2.74	78	84.1
35	Coventry University	296	4.67	2.50	71	83.1
34	University of Portsmouth	303	4.08	2.74	74	83.0
33	University of Salford	285	4.43	2.66	N/A	82.8
32	The University of Buckingham	316	4.42	N/A	81	81.9
31	Manchester Metropolitan University	327	4.23	2.60	67	81.9
30	University of Westminster	N/A	4.21	2.27	N/A	81.7
29	University of Dundee	367	4.17	2.30	59	81.5
28	King's College London	455	3.88	N/A	N/A	81.1
27	Brunel University London	329	3.93	2.20	64	80.9
26	University of Huddersfield	299	4.13	2.44	N/A	80.3
25	University of the West of England	288	4.03	2.59	64	79.3
24	University of Central Lancashire	289	4.58	2.40	56	79.3
23	University of Hertfordshire	272	4.33	2.05	69	79.0
22	University of Bradford	246	4.11	2.83	61	78.9
21	Plymouth University	258	4.18	2.48	58	78.5
20	Keele University	333	3.46	2.40	64	78.5
19	University of Greenwich	328	4.39	2.21	53	78.2
18	Nottingham Trent University	298	4.15	N/A	69	77.5
17	Oxford Brookes University	322	3.94	2.65	53	77.5
16	Edinburgh Napier University	345	3.9	N/A	N/A	76.8
15	University of Chester	282	4.17	N/A	N/A	75.8
14	Aberystwyth University	221	3.7	2.52	59	75.7
13	Sheffield Hallam University	287	3.98	N/A	63	75.1
12	University of Worcester	N/A	3.78	1.65	N/A	74.5
11	Leeds Beckett University	261	4.02	1.92	58	74.4
10	Birmingham City University	252	3.86	2.42	55	74.3
9	Kingston University	234	4.09	2.78	43	74.0
8	London South Bank University	252	3.96	N/A	N/A	73.3
7	Middlesex University	225	3.84	2.72	45	73.0
6	University of Gloucestershire	N/A	3.31	N/A	69	73.0
5	University of East London	206	3.7	2.26	58	72.3
4	Cardiff Metropolitan University	236	3.99	N/A	48	70.2
3	Anglia Ruskin University	238	4.0	N/A	47	70.1
2	The University of Northampton	232	3.99	N/A	45	69.4
1	London Metropolitan University	184	3.91	N/A	52	69.2
