Rank 2017 - Reversed	Univeristy Name	Entery Standards	Student Satisfaction	Research Quality	Graducate Prospects	Overall Score
71	University of Cambridge	561	4.17	3.26	80	100.0
70	University of Oxford	538	4.35	3.23	83	99.8
69	Durham University	527	4.25	3.18	80	99.0
68	London School of Economics and Political Science	473	4.15	3.25	87	97.9
67	University of Bristol	486	4.02	3.33	83	97.7
66	University of St Andrews	524	3.89	3.24	76	96.1
65	University of Exeter	440	4.2	3.05	78	95.0
64	University College London	481	3.54	3.19	83	95.0
63	University of Glasgow	442	4.09	3.23	76	94.9
62	Lancaster University	423	4.21	3.08	79	94.9
61	Cardiff University	383	4.26	3.18	85	94.7
60	Newcastle University	407	4.26	3.17	75	93.7
59	University of Leeds	421	4.06	3.07	75	93.2
58	The University of Edinburgh	469	4.19	2.94	66	93.1
57	University of Southampton	401	4.18	3.13	73	92.9
56	University of Birmingham	391	3.96	3.04	80	92.7
55	Royal Holloway, University of London	385	4.53	3.26	67	92.7
54	The University of Manchester	424	4.35	2.95	67	92.5
53	Loughborough University	371	4.29	2.61	79	92.3
52	The University of Nottingham	410	4.1	2.92	70	91.6
51	University of East Anglia (UEA)	420	4.15	3.19	64	91.6
50	King's College London	425	3.78	3.04	73	91.5
49	University of Aberdeen	425	4.03	2.77	70	91.4
48	Queen Mary, University of London	358	4.29	3.13	70	91.3
47	The University of Sheffield	413	4.03	3.05	70	91.1
46	University of Sussex	377	4.0	3.05	73	90.7
45	University of Stirling	404	4.04	2.74	69	90.6
44	University of York	384	4.08	2.80	71	89.9
43	University of Liverpool	362	4.17	2.72	69	89.3
42	University of Reading	346	3.95	3.11	65	88.5
41	Swansea University	319	4.16	2.98	66	88.2
40	Oxford Brookes University	321	4.28	2.38	70	88.0
39	University of Leicester	368	4.07	2.78	60	87.6
38	Aberystwyth University	304	4.19	3.03	64	87.5
37	Keele University	345	4.4	2.57	63	87.3
36	Queen's University, Belfast	336	4.16	2.78	61	87.3
35	University of Dundee	331	4.25	2.85	61	87.2
34	Coventry University	312	4.64	2.55	69	86.9
33	University of Hull	326	4.25	2.96	58	86.7
32	Bangor University	309	4.18	3.10	60	86.5
31	University of Hertfordshire	283	4.38	2.41	65	85.4
30	Northumbria University	335	4.1	2.55	59	85.0
29	University of Portsmouth	312	4.26	2.37	59	83.8
28	Plymouth University	300	4.09	2.75	54	83.8
27	University of the West of England	316	4.23	2.23	61	83.5
26	University of Salford	245	4.32	2.33	56	82.8
25	University of Chester	293	4.12	1.58	63	82.6
24	Edge Hill University	289	4.54	1.83	57	82.4
23	Liverpool Hope University	298	3.93	1.39	72	82.3
22	Manchester Metropolitan University	304	4.2	2.58	46	81.5
21	Ulster University	270	4.29	2.59	47	81.5
20	University of Gloucestershire	282	4.33	2.14	47	81.4
19	Sheffield Hallam University	297	3.92	3.13	48	81.3
18	Canterbury Christ Church University	246	4.22	2.14	54	81.3
17	University of Greenwich	309	4.35	2.46	44	81.1
16	The University of Northampton	258	4.26	2.24	48	81.0
15	University of Brighton	265	4.07	2.59	56	80.8
14	University of Central Lancashire	270	4.19	2.09	50	80.7
13	University of Derby	273	4.44	1.90	53	80.6
12	Kingston University	244	4.06	2.38	53	79.3
11	University of Worcester	272	4.17	2.07	45	79.3
10	Bournemouth University	264	3.47	2.65	51	79.0
9	Nottingham Trent University	257	4.29	2.14	45	78.7
8	Leeds Beckett University	258	4.16	2.30	43	77.5
7	Liverpool John Moores University	331	4.2	N/A	46	77.4
6	Staffordshire University	214	4.13	N/A	61	76.4
5	University of South Wales	297	3.85	N/A	54	76.4
4	University of Cumbria	297	4.02	1.78	37	76.1
3	St Mary's University, Twickenham	247	4.01	N/A	55	75.7
2	Bath Spa University	286	4.29	N/A	40	75.1
1	Southampton Solent University	217	3.69	N/A	35	69.2
