Rank 2017 - Reversed	Univeristy Name	Entery Standards	Student Satisfaction	Research Quality	Graducate Prospects	Overall Score
35	University of East Anglia (UEA)	473	93	3.26	96	100.0
34	University of Birmingham	430	78	3.44	98	99.2
33	University of Bradford	462	99	3.22	96	98.9
32	Keele University	421	93	3.30	100	98.7
31	Cardiff University	409	84	3.42	98	97.2
30	Glasgow Caledonian University	482	87	3.11	92	96.7
29	Bournemouth University	413	97	2.56	98	95.0
28	University of Liverpool	380	95	3.04	96	94.8
27	Coventry University	402	98	3.14	96	94.8
26	University of Southampton	447	89	N/A	100	94.6
25	Northumbria University	410	93	3.12	94	94.3
24	Manchester Metropolitan University	422	90	2.88	94	94.2
23	The University of Nottingham	406	92	3.22	92	94.2
22	Robert Gordon University	454	91	N/A	96	93.2
21	University of Hertfordshire	402	92	2.99	94	92.8
20	Sheffield Hallam University	383	86	2.81	98	92.8
19	University of the West of England	386	83	3.06	96	92.6
18	Oxford Brookes University	N/A	77	2.96	96	92.5
17	Kingston University and St George's, University of London	427	65	2.82	94	91.5
16	London South Bank University	N/A	76	2.67	N/A	91.4
15	Queen Margaret University	429	62	2.41	96	91.3
14	Brunel University London	391	90	2.63	90	90.8
13	University of Brighton	353	95	3.17	94	90.6
12	King's College London	398	74	3.33	88	90.4
11	University of East London	345	86	3.05	96	90.4
10	Plymouth University	385	90	2.58	92	90.1
9	Teesside University	356	81	2.77	96	89.5
8	Ulster University	378	84	3.04	88	89.4
7	University of Huddersfield	379	96	N/A	92	87.2
6	York St John University	378	92	2.13	90	87.1
5	Leeds Beckett University	345	99	1.76	92	86.8
4	University of Cumbria	N/A	91	2.50	86	85.4
3	University of Salford	372	96	2.63	82	84.5
2	University of Worcester	340	86	2.00	N/A	84.2
1	University of Central Lancashire	347	91	2.63	82	83.0
