Rank 2017 - Reversed	Univeristy Name	Entery Standards	Student Satisfaction	Research Quality	Graducate Prospects	Overall Score
53	University of Bath	578	4.43	3.38	94	100.0
52	University of Cambridge	535	4.39	3.35	94	98.7
51	Cardiff University	457	4.36	3.11	94	96.0
50	University College London	515	3.96	3.25	88	95.8
49	The University of Sheffield	456	4.12	3.32	94	95.5
48	The University of Edinburgh	499	3.93	3.05	90	94.8
47	University of Southampton	N/A	4.32	3.23	N/A	94.8
46	University of Strathclyde	474	3.96	2.53	94	94.1
45	Newcastle University	483	4.06	3.13	82	93.8
44	University of Kent	398	4.34	2.62	92	93.5
43	University of Liverpool	401	4.09	3.18	88	93.0
42	The University of Nottingham	448	3.98	2.65	90	92.3
41	University of Reading	N/A	4.09	3.22	N/A	92.2
40	Manchester School of Architecture	458	4.11	2.82	86	92.2
39	University of the West of England	338	4.71	2.71	92	92.0
38	Northumbria University	404	4.46	2.52	88	91.4
37	Oxford Brookes University	433	4.16	2.89	80	90.9
36	Robert Gordon University	398	4.31	1.89	88	90.2
35	University of the Arts, London	337	4.25	3.12	78	90.1
34	Coventry University	312	4.58	2.62	86	89.8
33	University of Dundee	310	3.97	2.00	100	89.8
32	De Montfort University	290	4.19	2.93	86	89.6
31	University of Brighton	320	4.44	2.95	82	89.1
30	Sheffield Hallam University	304	4.18	3.13	84	88.8
29	University for the Creative Arts	313	4.56	2.72	84	88.8
28	Queen's University, Belfast	352	4.28	2.89	72	88.6
27	University of Salford	297	4.42	2.69	N/A	88.4
26	Ulster University	294	3.87	3.24	76	87.8
25	University of Westminster	357	4.3	2.80	70	86.9
24	University of Huddersfield	326	4.52	N/A	86	86.8
23	Plymouth University	321	4.29	2.45	74	86.7
22	Nottingham Trent University	297	4.18	2.34	84	86.5
21	Liverpool John Moores University	337	4.22	2.49	76	86.4
20	Kingston University	310	4.15	2.93	72	85.9
19	University of Lincoln	373	3.68	1.94	80	85.5
18	Leeds Beckett University	265	4.33	2.30	80	85.4
17	Arts University Bournemouth	307	4.31	N/A	84	85.4
16	University of Greenwich	341	4.28	2.20	72	85.0
15	Edinburgh Napier University	372	3.8	N/A	80	84.7
14	University of Portsmouth	321	4.21	N/A	78	84.2
13	University of Central Lancashire	326	3.68	2.23	76	84.0
12	Birmingham City University	299	3.85	2.88	68	83.8
11	London Metropolitan University	304	3.95	2.22	70	83.5
10	Cardiff Metropolitan University	273	4.04	N/A	82	83.4
9	University of East London	279	4.57	2.41	60	82.7
8	London South Bank University	249	4.02	2.59	62	82.5
7	University of Derby	273	4.05	1.67	66	82.1
6	Norwich University of the Arts	299	3.79	N/A	N/A	81.3
5	University of Wales Trinity Saint David	293	3.83	N/A	N/A	81.3
4	Anglia Ruskin University	230	4.0	2.11	68	80.9
3	Southampton Solent University	247	4.31	N/A	62	79.4
2	The University of Northampton	240	3.91	N/A	68	79.4
1	Middlesex University	248	4.22	N/A	60	78.8
