Rank 2017 - Reversed	Univeristy Name	Entery Standards	Student Satisfaction	Research Quality	Graducate Prospects	Overall Score
119	University of St Andrews	555	4.08	3.14	92	100.0
118	University of Bath	488	4.23	3.20	91	97.8
117	London School of Economics and Political Science	495	3.77	3.46	98	97.6
116	The University of Warwick	518	3.95	3.15	88	96.7
115	Durham University	477	4.17	3.05	91	95.8
114	King's College London	501	3.88	3.12	83	94.5
113	Loughborough University	418	4.22	2.97	91	94.4
112	University of Exeter	487	4.11	2.85	83	94.0
111	Lancaster University	416	4.19	3.16	88	94.0
110	University College London	499	3.86	3.03	81	93.7
109	University of Leeds	431	4.24	3.18	80	93.1
108	University of Surrey	425	4.47	2.69	80	92.2
107	University of Strathclyde	494	4.06	3.17	67	92.1
106	The University of Nottingham	387	4.3	2.92	80	91.0
105	University of Birmingham	404	3.87	2.84	87	90.5
104	The University of Edinburgh	476	3.87	3.04	72	90.2
103	City University London	408	4.09	3.23	77	90.0
102	Cardiff University	393	4.17	3.28	76	90.0
101	The University of Sheffield	390	4.12	3.12	79	89.8
100	University of Southampton	390	3.92	2.90	86	89.6
99	University of Aberdeen	460	3.92	3.02	71	89.5
98	University of Kent	373	4.21	2.84	80	89.5
97	The University of Manchester	410	4.0	3.07	74	89.1
96	University of East Anglia (UEA)	413	4.16	3.09	66	88.3
95	University of Bristol	429	3.74	3.02	N/A	88.0
94	Newcastle University	409	3.79	2.72	78	87.6
93	Queen's University, Belfast	368	4.16	2.88	69	87.4
92	University of Reading	404	4.01	3.11	67	87.4
91	University of York	388	4.18	2.87	68	87.2
90	University of Sussex	370	3.81	2.87	81	87.1
89	Aston University	360	4.01	3.07	77	86.9
88	Robert Gordon University	422	4.1	2.53	75	86.8
87	University of Stirling	386	4.01	2.97	70	86.8
86	University of Glasgow	415	3.88	2.81	67	86.2
85	The School of Oriental and African Studies, University of London	371	4.01	2.64	70	86.1
84	University of Leicester	392	3.88	2.66	70	86.1
83	Heriot-Watt University	393	4.09	2.75	65	85.9
82	University of Liverpool	390	3.96	2.92	68	85.8
81	Royal Holloway, University of London	422	3.96	2.96	52	84.4
80	Swansea University	308	4.02	2.93	74	84.3
79	University of Portsmouth	331	3.97	2.74	75	83.7
78	Northumbria University	350	4.12	2.54	72	83.7
77	De Montfort University	283	4.28	2.74	75	83.6
76	Queen Mary, University of London	386	3.95	2.85	57	83.5
75	Coventry University	315	4.3	2.50	74	83.2
74	Keele University	336	4.14	2.40	68	83.2
73	Bangor University	322	4.18	2.81	60	83.0
72	University of Dundee	394	4.18	2.30	54	82.9
71	University of Lincoln	322	4.04	2.65	73	82.6
70	Nottingham Trent University	312	4.0	2.65	74	82.2
69	University of the Arts, London	333	4.0	3.12	48	81.8
68	University of Bradford	329	3.9	2.83	64	81.3
67	University of Huddersfield	331	4.16	2.44	64	81.2
66	University of the West of England	305	4.11	2.59	67	81.0
65	Manchester Metropolitan University	334	4.01	2.60	65	81.0
64	Oxford Brookes University	330	4.1	2.65	61	80.8
63	University of Hull	310	4.06	2.54	63	80.8
62	Brunel University London	351	3.94	2.53	51	80.7
61	University of Essex	289	4.06	2.86	57	80.5
60	Glasgow Caledonian University	407	3.86	2.29	57	80.4
59	The University of Buckingham	287	4.31	N/A	80	79.7
58	Bournemouth University	326	3.82	2.65	62	79.6
57	Edinburgh Napier University	346	4.15	2.47	54	79.5
56	University of Brighton	283	4.08	2.84	60	79.1
55	Harper Adams University	312	4.14	N/A	77	79.0
54	University of Central Lancashire	310	4.09	2.40	55	78.0
53	Ulster University	294	4.02	2.97	40	78.0
52	University of the West of Scotland	334	4.03	2.28	54	78.0
51	Sheffield Hallam University	305	4.14	2.32	58	77.9
50	The University of Northampton	276	3.98	1.86	59	77.7
49	University of Chester	289	4.03	1.57	73	77.7
48	University of Hertfordshire	302	4.12	2.05	61	77.7
47	Aberystwyth University	283	3.91	2.52	55	77.7
46	Plymouth University	270	4.06	2.48	54	77.6
45	Abertay University	364	3.96	N/A	63	77.2
44	University of Worcester	305	4.03	1.65	62	76.9
43	University of Salford	265	4.19	2.66	48	76.2
42	Liverpool John Moores University	336	4.15	N/A	57	76.0
41	Edge Hill University	300	4.36	2.03	41	75.7
40	Falmouth University	256	4.68	N/A	N/A	75.7
39	Middlesex University	280	4.15	2.72	40	75.4
38	York St John University	280	3.97	1.34	64	75.1
37	University of Westminster	336	3.77	2.27	47	75.0
36	Leeds Trinity University	261	3.99	N/A	71	74.9
35	Royal Agricultural University	277	3.91	N/A	70	74.8
34	University of Greenwich	334	4.0	2.21	40	74.7
33	Kingston University	283	3.8	2.78	46	74.7
32	University of Sunderland	288	4.14	1.32	59	74.7
31	The University of Winchester	282	4.11	N/A	62	74.5
30	Buckinghamshire New University	262	4.03	2.43	47	73.7
29	Birmingham City University	288	4.09	2.42	41	73.7
28	Bath Spa University	296	4.19	N/A	52	73.5
27	University of Roehampton	251	3.75	2.23	54	73.4
26	University of West London	280	4.06	1.51	48	73.3
25	University of Derby	269	3.99	1.93	50	73.1
24	London Metropolitan University	238	4.04	2.31	50	72.9
23	St Mary's University, Twickenham	259	4.21	N/A	53	72.4
22	University of Gloucestershire	276	3.71	N/A	63	72.2
21	Cardiff Metropolitan University	298	3.76	N/A	57	72.1
20	Leeds Beckett University	260	3.69	1.92	56	72.1
19	Newman University	299	3.91	N/A	N/A	72.0
18	Teesside University	249	3.95	2.23	46	72.0
17	Anglia Ruskin University	223	4.31	N/A	55	71.9
16	University of Chichester	277	3.7	N/A	61	71.8
15	University of South Wales	338	3.98	1.44	39	71.7
14	University of Cumbria	230	3.93	2.35	44	71.6
13	Wrexham Glyndwr University	260	3.83	N/A	56	70.8
12	Liverpool Hope University	285	3.86	N/A	49	70.5
11	London South Bank University	224	3.97	1.83	46	70.5
10	University Campus Suffolk	273	4.04	N/A	45	70.3
9	Staffordshire University	225	3.71	2.33	46	70.1
8	Queen Margaret University	299	3.86	N/A	44	70.1
7	University of Bolton	285	3.8	N/A	46	69.6
6	Southampton Solent University	263	3.8	N/A	49	69.3
5	University of Bedfordshire	194	3.86	2.36	41	68.8
4	University of the Highlands and Islands	N/A	4.21	N/A	34	68.6
3	University of East London	256	3.64	2.26	37	68.6
2	Canterbury Christ Church University	250	3.94	N/A	44	68.5
1	University of Wales Trinity Saint David	261	3.65	N/A	35	65.4
