Rank 2017 - Reversed	Univeristy Name	Entery Standards	Student Satisfaction	Research Quality	Graducate Prospects	Overall Score
34	University of Dundee	572	4.51	3.50	N/A	100.0
33	Keele University	364	4.19	3.09	66	86.2
32	University of Strathclyde	N/A	4.1	3.15	N/A	85.4
31	University of Bradford	261	4.48	3.22	78	83.3
30	De Montfort University	296	4.27	2.58	78	83.1
29	University of Kent	N/A	4.0	2.88	N/A	82.5
28	University of Huddersfield	351	4.04	2.09	72	82.0
27	Robert Gordon University	360	4.3	N/A	76	81.6
26	Glasgow Caledonian University	394	4.14	2.40	54	81.2
25	Coventry University	311	4.48	3.14	56	80.9
24	University of Hull	328	4.0	2.91	52	80.0
23	Manchester Metropolitan University	347	4.11	2.88	50	79.7
22	University of West London	304	4.18	1.94	62	78.9
21	University of the West of England	343	3.84	3.06	52	78.8
20	University of Central Lancashire	342	4.05	2.36	46	78.6
19	Northumbria University	N/A	4.03	3.12	46	78.3
18	Bournemouth University	316	4.03	2.65	46	78.0
17	Liverpool John Moores University	357	4.25	N/A	50	76.6
16	University of Lincoln	330	4.05	N/A	60	76.4
15	University of Worcester	291	3.97	2.24	46	75.2
14	Staffordshire University	311	4.37	N/A	50	75.1
13	University of the West of Scotland	332	3.84	N/A	54	74.4
12	University of Derby	288	4.11	1.57	50	74.4
11	Nottingham Trent University	293	4.06	N/A	56	74.1
10	Teesside University	329	3.92	N/A	50	73.9
9	Wrexham Glyndwr University	243	3.61	N/A	68	72.3
8	London Metropolitan University	N/A	4.11	N/A	44	72.0
7	University of Greenwich	304	3.61	2.28	36	71.9
6	University of South Wales	316	4.02	N/A	36	71.3
5	Kingston University	284	4.24	N/A	38	71.2
4	Anglia Ruskin University	239	4.01	N/A	40	68.7
3	Canterbury Christ Church University	238	4.06	N/A	32	67.4
2	University of Cumbria	229	4.0	N/A	22	64.9
1	London South Bank University	238	3.77	N/A	18	63.6
