Rank 2017 - Reversed	Univeristy Name	Entery Standards	Student Satisfaction	Research Quality	Graducate Prospects	Overall Score
95	University of Cambridge	570	4.3	3.24	84	100.0
94	University of Oxford	555	4.16	3.26	82	98.0
93	Durham University	562	4.28	3.18	82	97.8
92	University of St Andrews	521	4.35	3.23	69	94.3
91	University College London	504	4.15	3.22	74	94.2
90	University of Exeter	479	4.29	3.25	78	94.2
89	London School of Economics and Political Science	481	4.25	3.15	77	93.9
88	The University of Warwick	474	4.11	3.28	80	93.8
87	King's College London	471	4.18	3.29	74	92.3
86	University of York	468	4.23	3.31	73	92.2
85	University of Birmingham	415	4.13	3.32	81	91.8
84	Lancaster University	438	4.29	3.12	75	91.2
83	University of Leeds	443	4.14	3.23	73	90.6
82	The University of Sheffield	422	4.31	3.30	66	90.3
81	University of Southampton	396	4.31	3.30	69	89.8
80	The University of Nottingham	424	4.13	2.92	77	89.7
79	University of Bristol	491	3.7	2.95	72	89.0
78	The University of Edinburgh	469	3.96	3.13	65	89.0
77	University of Sussex	373	4.16	3.21	78	88.9
76	Newcastle University	434	4.32	2.81	69	88.7
75	University of Glasgow	430	4.18	3.18	64	88.6
74	University of East Anglia (UEA)	411	4.37	3.09	61	88.5
73	Loughborough University	371	4.3	2.51	80	87.8
72	University of Kent	363	4.23	2.96	70	87.2
71	The University of Manchester	409	4.13	3.24	65	87.1
70	Queen Mary, University of London	376	4.33	3.21	62	86.8
69	Royal Holloway, University of London	391	4.27	2.99	60	86.0
68	Cardiff University	402	4.23	3.19	62	86.0
67	University of Aberdeen	426	4.03	2.95	60	85.4
66	Queen's University, Belfast	357	4.24	3.15	57	84.7
65	University of Reading	373	4.17	2.98	60	84.6
64	Keele University	344	4.32	3.03	62	84.5
63	University of Liverpool	387	4.13	3.07	56	84.0
62	University of Strathclyde	442	4.15	2.95	44	84.0
61	University of Leicester	372	4.1	3.14	60	83.9
60	The School of Oriental and African Studies, University of London	374	4.12	2.58	68	83.4
59	University of Huddersfield	308	4.4	2.76	67	83.2
58	University of Hull	332	4.29	2.83	61	82.4
57	University of Stirling	383	4.17	2.88	53	82.2
56	Swansea University	290	4.25	3.07	66	81.9
55	University of Essex	292	4.29	2.87	59	81.8
54	Oxford Brookes University	331	4.36	3.01	50	81.7
53	University of Hertfordshire	298	3.95	3.29	61	81.5
52	Goldsmiths, University of London	319	4.01	2.94	56	80.9
51	Bournemouth University	N/A	4.29	3.10	N/A	80.6
50	University of Lincoln	308	4.3	2.81	57	80.6
49	Northumbria University	343	4.15	2.88	51	80.3
48	Bangor University	312	4.43	2.90	48	80.0
47	University of Dundee	357	4.34	2.77	40	79.8
46	De Montfort University	259	4.23	2.70	64	79.5
45	Brunel University London	306	4.47	2.79	42	79.3
44	Liverpool Hope University	277	4.41	2.31	58	79.1
43	University of the West of England	300	4.23	2.77	49	79.0
42	Manchester Metropolitan University	328	4.28	2.82	51	78.9
41	Teesside University	271	4.42	2.82	49	78.8
40	University of Portsmouth	283	4.07	2.89	55	78.6
39	Aberystwyth University	310	4.14	2.69	52	78.0
38	Coventry University	296	4.42	2.01	66	77.9
37	The University of Winchester	284	4.28	2.59	52	77.6
36	The University of Northampton	274	4.19	2.86	44	77.4
35	University of Brighton	288	4.15	2.95	54	76.6
34	University of Chester	302	4.3	2.35	51	76.4
33	Edge Hill University	286	4.28	2.62	38	75.7
32	Sheffield Hallam University	278	4.07	2.87	38	75.4
31	Liverpool John Moores University	313	4.17	2.53	43	75.3
30	University of South Wales	308	4.45	2.69	33	75.0
29	University of Roehampton	271	3.81	2.70	55	75.0
28	University of the Highlands and Islands	281	3.99	2.80	42	74.8
27	Plymouth University	277	4.22	2.63	37	74.6
26	Bath Spa University	321	4.34	2.18	43	74.6
25	University of Wales Trinity Saint David	260	4.1	2.26	49	74.4
24	Canterbury Christ Church University	272	4.28	2.63	40	74.3
23	Nottingham Trent University	269	4.07	2.76	46	74.1
22	University of Chichester	249	4.36	2.46	40	73.8
21	University of Derby	272	4.55	2.63	34	73.5
20	Bishop Grosseteste University	245	3.93	1.93	66	73.5
19	Newman University	277	4.44	2.43	35	72.9
18	Ulster University	280	4.17	2.65	30	72.9
17	University of Sunderland	283	4.27	2.16	45	72.4
16	Leeds Trinity University	260	4.27	2.24	34	72.1
15	University of Worcester	258	3.8	2.53	48	72.0
14	University of Central Lancashire	275	4.05	2.33	42	71.8
13	Wrexham Glyndwr University	N/A	4.51	N/A	46	71.7
12	University of Greenwich	311	4.27	2.23	33	71.5
11	University of Salford	278	4.28	2.04	42	70.8
10	St Mary's University, Twickenham	238	4.37	2.22	36	70.0
9	University Campus Suffolk	302	4.45	N/A	37	70.0
8	University of Gloucestershire	306	3.91	1.95	32	69.4
7	York St John University	276	4.27	N/A	44	69.3
6	University of Westminster	275	3.99	2.34	34	68.8
5	Anglia Ruskin University	235	4.08	2.12	31	68.2
4	Leeds Beckett University	266	4.38	N/A	34	67.5
3	Kingston University	245	4.16	N/A	43	67.3
2	Staffordshire University	186	3.97	1.86	35	63.4
1	University of East London	226	3.68	N/A	41	63.0
