Rank 2017 - Reversed	Univeristy Name	Entery Standards	Student Satisfaction	Research Quality	Graducate Prospects	Overall Score
28	University of Cambridge	635	4.0	3.65	88	100.0
27	University of Surrey	539	4.55	3.08	90	98.2
26	University of Oxford	592	3.94	3.58	88	98.0
25	Imperial College London	530	4.14	3.43	92	97.7
24	University of Birmingham	416	4.11	3.11	86	91.8
23	Swansea University	292	4.45	3.29	90	90.8
22	Loughborough University	375	4.25	3.08	84	90.6
21	The University of Nottingham	N/A	4.12	3.16	N/A	89.8
20	The University of Sheffield	417	4.14	3.15	76	89.8
19	University of Exeter	366	3.97	3.18	90	89.4
18	University of Leeds	N/A	4.21	2.97	N/A	89.4
17	Queen Mary, University of London	384	4.1	3.07	72	87.7
16	The University of Manchester	418	4.0	3.19	70	87.1
15	University of Liverpool	N/A	3.98	3.14	N/A	86.8
14	Manchester Metropolitan University	N/A	4.12	2.69	N/A	84.3
13	Wrexham Glyndwr University	N/A	4.44	2.57	52	83.8
12	Plymouth University	N/A	4.09	2.72	N/A	83.7
11	University of Greenwich	N/A	4.32	2.39	N/A	82.2
10	University of Central Lancashire	N/A	4.0	2.36	N/A	82.2
9	University of Huddersfield	337	4.35	2.48	62	81.8
8	Sheffield Hallam University	296	4.01	2.55	60	80.1
7	Liverpool John Moores University	331	4.12	2.69	58	79.5
6	University of Derby	305	4.25	1.67	52	77.7
5	University of Portsmouth	328	3.69	2.46	52	75.9
4	Bournemouth University	N/A	3.76	2.31	50	75.1
3	University of Bolton	308	4.1	N/A	54	74.3
2	Teesside University	285	4.12	N/A	N/A	74.1
1	University of Wales Trinity Saint David	241	4.13	1.75	42	73.5
