Rank 2017 - Reversed	Univeristy Name	Entery Standards	Student Satisfaction	Research Quality	Graducate Prospects	Overall Score
34	University of Cambridge	630	4.04	3.43	99	100.0
33	University of Oxford	602	4.63	3.45	100	99.9
32	Imperial College London	570	3.96	3.35	99	98.1
31	The University of Edinburgh	587	3.6	3.3	100	97.9
30	University College London	579	3.92	3.2	99	97.9
29	Swansea University	N/A	3.92	3.49	100	97.8
28	Queen Mary, University of London	557	4.4	3.28	100	97.7
27	Newcastle University	551	4.22	3.2	100	97.3
26	Keele University	516	4.51	3.27	100	97.0
25	University of Glasgow	547	4.0	3.2	100	96.8
24	University of Bristol	529	3.88	3.24	100	96.5
23	University of Dundee	563	4.14	3.04	100	96.4
22	University of Aberdeen	568	4.31	2.89	99	96.1
21	Plymouth University	537	4.25	3.16	100	96.1
20	Hull York Medical School	511	4.3	3.2	100	95.9
19	University of Leeds	523	4.27	3.1	99	95.9
18	University of Exeter	510	4.25	3.16	100	95.9
17	King's College London	506	3.51	3.4	99	95.8
16	University of East Anglia (UEA)	535	4.0	3.07	100	95.8
15	University of Birmingham	533	4.09	3.04	100	95.8
14	The University of Manchester	516	4.03	3.19	100	95.7
13	University of Southampton	530	4.22	2.94	100	95.7
12	Cardiff University	503	3.94	3.25	100	95.4
11	University of St Andrews	548	4.38	2.79	98	95.3
10	The University of Sheffield	481	4.48	3.14	100	95.3
9	The University of Warwick	N/A	3.65	3.05	100	95.1
8	University of Leicester	518	3.73	3.03	100	95.0
7	Lancaster University	488	4.16	3.27	N/A	94.9
6	Brighton and Sussex Medical School	490	4.49	3.22	99	94.7
5	Queen's University, Belfast	500	4.12	2.88	99	94.6
4	The University of Nottingham	505	3.41	3.13	99	94.6
3	St George's, University of London	495	4.07	2.95	100	94.0
2	University of Liverpool	463	3.63	3.09	100	93.4
1	University of Central Lancashire	N/A	4.08	2.63	N/A	89.7
