Rank 2017 - Reversed	Univeristy Name	Entery Standards	Student Satisfaction	Research Quality	Graducate Prospects	Overall Score
71	University of Glasgow	451	4.4	3.20	96	100.0
70	The University of Edinburgh	458	4.2	3.19	94	99.6
69	Bangor University	417	4.03	3.29	99	99.2
68	University of Surrey	390	4.37	3.37	99	99.1
67	University of Leeds	404	3.91	3.27	100	98.7
66	University of East Anglia (UEA)	398	4.01	3.26	99	98.4
65	University of Birmingham	391	3.96	3.12	99	98.3
64	The University of Manchester	383	3.96	3.38	97	98.1
63	University of Southampton	378	3.67	3.47	98	97.9
62	Keele University	343	4.47	3.30	100	97.8
61	Cardiff University	375	3.96	3.42	98	97.8
60	University of Liverpool	353	4.64	3.04	97	97.7
59	The University of Nottingham	380	3.87	3.22	99	97.7
58	Manchester Metropolitan University	370	4.34	2.88	100	97.7
57	King's College London	382	3.66	3.33	99	97.6
56	University of Bradford	357	4.02	3.22	99	96.8
55	University of York	368	3.79	3.24	96	96.7
54	Brunel University London	N/A	4.05	2.63	100	96.6
53	Wrexham Glyndwr University	N/A	4.74	1.78	100	96.6
52	Northumbria University	350	4.12	3.12	98	96.6
51	University of South Wales	364	4.19	2.68	98	96.2
50	Queen Margaret University	358	4.26	2.41	99	96.0
49	University of the West of England	339	3.9	3.06	99	95.9
48	City University London	337	4.02	3.06	97	95.9
47	Liverpool John Moores University	352	4.04	2.75	98	95.8
46	Coventry University	328	4.44	3.14	96	95.8
45	Glasgow Caledonian University	328	4.2	3.11	97	95.7
44	De Montfort University	328	3.95	2.58	100	95.7
43	Oxford Brookes University	333	4.14	2.96	98	95.6
42	University of Lincoln	340	3.72	3.11	97	95.6
41	University of Chester	321	4.16	2.29	99	95.5
40	Swansea University	329	4.08	2.84	97	95.5
39	Ulster University	327	3.98	3.04	96	95.5
38	Sheffield Hallam University	339	4.02	2.81	98	95.4
37	Teesside University	332	4.28	2.77	97	95.3
36	Birmingham City University	351	4.03	2.55	98	95.3
35	University of Brighton	336	3.72	3.17	98	95.3
34	Edge Hill University	352	4.44	2.53	95	95.3
33	Bournemouth University	343	4.02	2.56	98	95.3
32	University of Bedfordshire	298	4.1	2.92	98	95.2
31	Plymouth University	337	3.99	2.58	98	95.2
30	University of Greenwich	321	4.22	2.62	95	95.1
29	University of Stirling	281	4.1	3.30	97	95.0
28	University of Worcester	349	4.2	2.00	98	95.0
27	University of West London	341	4.13	2.16	98	94.8
26	London South Bank University	318	3.95	2.67	97	94.8
25	University of Central Lancashire	336	4.11	2.63	95	94.7
24	Queen's University, Belfast	322	3.74	2.91	94	94.7
23	University of Salford	342	3.97	2.63	96	94.7
22	University of Dundee	286	4.06	3.07	97	94.7
21	University of Huddersfield	362	4.0	N/A	99	94.7
20	University of Derby	310	4.0	2.35	99	94.6
19	The University of Northampton	299	4.09	2.14	98	94.6
18	Leeds Beckett University	355	4.15	1.76	96	94.5
17	University of Hertfordshire	311	3.86	2.99	97	94.3
16	Kingston University and St George's, University of London	289	3.97	2.82	99	94.2
15	University of Cumbria	306	4.1	2.50	98	94.1
14	University Campus Suffolk	329	4.07	N/A	99	93.9
13	Staffordshire University	299	4.27	N/A	99	93.4
12	University of Portsmouth	293	4.6	N/A	97	93.3
11	Canterbury Christ Church University	290	3.89	2.56	97	93.2
10	Middlesex University	285	3.85	2.75	95	93.1
9	University of Hull	313	3.94	3.16	89	93.0
8	University of Essex	291	4.31	N/A	98	93.0
7	University of Bolton	276	4.16	N/A	100	92.9
6	Anglia Ruskin University	297	4.13	N/A	98	92.8
5	Edinburgh Napier University	262	3.86	2.65	96	92.4
4	University of the West of Scotland	252	3.98	2.67	90	91.8
3	Buckinghamshire New University	279	4.19	1.96	94	91.8
2	Robert Gordon University	299	3.77	N/A	94	91.2
1	Abertay University	243	4.01	N/A	91	89.3
