Rank 2017 - Reversed	Univeristy Name	Entery Standards	Student Satisfaction	Research Quality	Graducate Prospects	Overall Score
48	University of Cambridge	635	4.19	3.29	87	100.0
47	University of Oxford	621	4.01	3.34	86	98.5
46	Imperial College London	601	3.96	3.26	88	97.9
45	University of St Andrews	541	4.43	3.33	84	97.6
44	Durham University	604	4.0	3.27	84	97.2
43	The University of Manchester	570	4.19	3.29	83	96.6
42	University of Birmingham	530	4.4	3.05	89	96.5
41	The University of Warwick	523	4.3	3.23	84	96.2
40	University of Exeter	489	4.3	3.12	89	95.9
39	University of Surrey	452	4.44	3.09	92	95.9
38	Lancaster University	486	4.27	3.04	88	94.9
37	The University of Edinburgh	523	3.72	3.33	84	94.2
36	University of Glasgow	471	4.03	3.10	87	93.9
35	University of Southampton	430	4.4	3.25	83	93.8
34	University of Bath	491	4.2	3.16	81	93.7
33	University of Bristol	467	4.03	3.08	84	93.2
32	University College London	513	3.92	3.12	79	93.1
31	University of Leeds	449	4.08	3.16	84	92.9
30	University of Leicester	395	4.3	3.01	85	92.3
29	University of Aberdeen	414	4.23	2.90	87	92.1
28	The University of Nottingham	453	4.22	3.33	74	92.1
27	Queen's University, Belfast	406	4.2	3.11	80	91.5
26	University of Strathclyde	408	4.39	3.35	73	91.2
25	Cardiff University	400	4.18	3.30	81	91.2
24	The University of Sheffield	428	4.07	3.12	78	90.5
23	King's College London	474	4.12	3.01	72	90.4
22	University of Sussex	389	4.14	2.92	86	90.0
21	Loughborough University	398	4.38	2.52	81	89.3
20	University of York	418	4.15	2.93	75	89.3
19	University of Liverpool	389	3.87	3.06	83	89.3
18	Heriot-Watt University	422	4.23	3.15	67	89.2
17	University of Dundee	439	4.4	3.31	61	88.5
16	University of Hertfordshire	315	4.27	2.70	84	87.4
15	University of Central Lancashire	325	4.19	2.59	85	87.3
14	Royal Holloway, University of London	418	4.26	3.00	61	86.8
13	University of Portsmouth	247	4.36	3.06	78	86.6
12	Keele University	350	4.36	2.67	71	86.4
11	Swansea University	317	3.89	2.89	75	85.8
10	Northumbria University	327	4.03	2.80	N/A	85.8
9	University of Hull	336	4.35	2.91	66	85.2
8	University of Kent	338	3.58	3.02	77	85.1
7	Nottingham Trent University	287	4.5	3.09	68	84.8
6	Queen Mary, University of London	367	4.13	3.07	61	84.6
5	Aberystwyth University	256	4.1	2.42	82	83.4
4	De Montfort University	265	4.27	2.29	N/A	81.5
3	University of the West of Scotland	347	3.53	2.48	N/A	78.9
2	University of Salford	320	4.2	2.49	45	75.4
1	University of South Wales	303	4.48	N/A	32	71.1
