Rank 2017 - Reversed	Univeristy Name	Entery Standards	Student Satisfaction	Research Quality	Graducate Prospects	Overall Score
34	University of Cambridge	607	4.19	3.35	90	100.0
33	Loughborough University	372	4.19	3.28	90	94.3
32	Cardiff University	374	4.33	3.18	90	93.6
31	Newcastle University	364	4.11	3.13	90	93.1
30	University of Birmingham	387	3.92	3.04	90	92.8
29	University of Leeds	N/A	4.37	3.04	N/A	92.6
28	The University of Sheffield	369	4.26	3.32	85	92.5
27	University of Reading	N/A	4.09	3.22	N/A	92.2
26	University of Gloucestershire	323	4.75	2.90	90	92.0
25	Heriot-Watt University	423	4.09	3.05	80	91.8
24	University College London	495	3.79	3.25	70	91.8
23	Queen's University, Belfast	312	4.76	2.89	85	91.6
22	The University of Edinburgh	447	3.59	3.05	N/A	91.3
21	De Montfort University	N/A	4.19	2.93	N/A	91.1
20	University of Liverpool	N/A	4.17	2.72	80	89.5
19	The University of Manchester	353	4.29	3.05	75	89.5
18	Royal Agricultural University	N/A	4.34	N/A	95	88.2
17	University of Dundee	N/A	4.12	2.00	90	88.0
16	University of the West of England	307	4.13	2.71	85	87.6
15	Oxford Brookes University	275	4.02	2.89	85	87.4
14	Plymouth University	N/A	4.31	2.45	N/A	87.4
13	Glasgow Caledonian University	416	4.03	2.52	70	86.3
12	Northumbria University	N/A	4.12	2.52	80	86.2
11	Manchester Metropolitan University	N/A	4.02	2.74	75	85.7
10	Ulster University	276	4.44	2.94	65	85.2
9	Nottingham Trent University	N/A	4.07	2.34	80	84.9
8	Sheffield Hallam University	253	3.96	3.13	70	83.9
7	Birmingham City University	273	4.15	2.66	70	82.7
6	Leeds Beckett University	257	4.29	2.30	70	81.7
5	London South Bank University	195	4.58	2.67	60	81.5
4	University of Central Lancashire	N/A	3.87	2.23	N/A	81.0
3	University of Westminster	293	3.75	2.80	55	80.0
2	Kingston University	N/A	3.58	N/A	75	79.6
1	University of Greenwich	N/A	3.74	2.20	55	75.7
